STRING: "11-04-2023 12:01:26"
STRING: "10.6.8.108"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB94E6"
STRING: "ZDDPBQAH6000VDN"
STRING: "Black Toner Cartridge S/N:CRUM-22072620874"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
INTEGER: 1500
INTEGER: 5427
INTEGER: 15427
INTEGER: 5432
INTEGER: -3
INTEGER: 99261
INTEGER: 79261
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
INTEGER: 100000
INTEGER: 80000
