STRING: "11-04-2023 11:51:55"
STRING: "10.6.8.2"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB950F"
STRING: "ZDDPBQAH6000V1M"
STRING: "Black Toner Cartridge S/N:CRUM-21070905476"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 6150
INTEGER: 21512
INTEGER: 31512
INTEGER: 90773
INTEGER: 70773
INTEGER: 30739
INTEGER: 739
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
