STRING: "11-04-2023 12:00:32"
STRING: "10.6.8.91"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB0F69"
STRING: "07SNBQBGC0001YP "
STRING: "Black Toner Cartridge S/N:CRUM-22061502877"
STRING: "Black Imaging Unit S/N:CRUM-22022829116"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 36800
INTEGER: 0
INTEGER: 58534
INTEGER: 108534
INTEGER: 75550
INTEGER: 75550
INTEGER: 99997
INTEGER: 99997
INTEGER: 138994
INTEGER: 38994
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
