STRING: "11-04-2023 12:00:38"
STRING: "10.6.8.93"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB774D"
STRING: "ZDDPBQAH500156N"
STRING: "Black Toner Cartridge S/N:CRUM-22072206967"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7050
INTEGER: 76731
INTEGER: 86731
INTEGER: 59547
INTEGER: 39547
INTEGER: 76731
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
