STRING: "11-04-2023 11:56:15"
STRING: "10.6.8.14"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M4370 5370 Series"
STRING: "SEC30CDA7CB37FE"
STRING: "NA0ABQBH20005SK "
STRING: "Black Toner Cartridge S/N:CRUM-22081103756"
STRING: "Black Imaging Unit S/N:CRUM-22020816277"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "MP Holder Pad"
INTEGER: 3600
INTEGER: 0
INTEGER: 67824
INTEGER: 13368
INTEGER: 136048
INTEGER: 86048
INTEGER: 97547
INTEGER: 97335
INTEGER: 2453
INTEGER: 30000
INTEGER: 100000
INTEGER: 250000
INTEGER: 125000
INTEGER: 150000
INTEGER: 100000
INTEGER: 100000
INTEGER: 250000
INTEGER: 50000
