STRING: "11-04-2023 11:59:20"
STRING: "10.6.8.68"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB1113"
STRING: "07SNBQBGC00052N "
STRING: "Black Toner Cartridge S/N:CRUM-22072015946"
STRING: "Black Imaging Unit S/N:CRUM-21083032216"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 19600
INTEGER: 0
INTEGER: 74277
INTEGER: 124277
INTEGER: 90607
INTEGER: 76480
INTEGER: 99828
INTEGER: 99828
INTEGER: 130822
INTEGER: 30822
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
