STRING: "11-04-2023 12:01:01"
STRING: "10.6.8.101"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7C986DB"
STRING: "ZEQYBQAG20002XR"
STRING: "Black Toner Cartridge S/N:CRUM-19012273156"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7950
INTEGER: 83307
INTEGER: 93307
INTEGER: 99240
INTEGER: 79240
INTEGER: 84034
INTEGER: 54034
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
