STRING: "11-04-2023 12:00:47"
STRING: "10.6.8.96"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D59E0"
STRING: "ZDEJB07K211CLYA"
STRING: "Black Toner Cartridge S/N:CRUM-22072920785"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12150
INTEGER: 77475
INTEGER: 87475
INTEGER: 100000
INTEGER: 80000
INTEGER: 77475
INTEGER: 47475
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
