STRING: "11-04-2023 12:01:12"
STRING: "10.6.8.105"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7652A39"
STRING: "ZEQYBQAF900171J"
STRING: "Black Toner Cartridge S/N:CRUM-22050324939"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 14400
INTEGER: 56197
INTEGER: 66197
INTEGER: 99922
INTEGER: 79922
INTEGER: 56275
INTEGER: 26276
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
