STRING: "11-04-2023 11:52:10"
STRING: "10.6.8.7"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB7706"
STRING: "ZDDPBQAH50010PK"
STRING: "Black Toner Cartridge S/N:CRUM-22072626407"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 1950
INTEGER: 43799
INTEGER: 53799
INTEGER: 99910
INTEGER: 79910
INTEGER: 43846
INTEGER: 13846
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
