STRING: "11-04-2023 12:03:25"
STRING: "10.6.8.125"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CA603D"
STRING: "07SNBQBG60008DZ "
STRING: "Black Toner Cartridge S/N:CRUM-22073017755"
STRING: "Black Imaging Unit S/N:CRUM-19101725710"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 18000
INTEGER: 37000
INTEGER: 101119
INTEGER: 151119
INTEGER: 99571
INTEGER: 99571
INTEGER: 99992
INTEGER: 99992
INTEGER: 163757
INTEGER: 63757
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
