STRING: "11-04-2023 12:00:11"
STRING: "10.6.8.84"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D59FD"
STRING: "ZDEJB07K211CKYA"
STRING: "Black Toner Cartridge S/N:CRUM-22072625911"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 10200
INTEGER: 51999
INTEGER: 61999
INTEGER: 99754
INTEGER: 79754
INTEGER: 52245
INTEGER: 22245
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
