STRING: "11-04-2023 12:00:44"
STRING: "10.6.8.95"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D59DE"
STRING: "ZDEJB07K211CM1A"
STRING: "Black Toner Cartridge S/N:CRUM-22072206931"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3300
INTEGER: -3
INTEGER: 50941
INTEGER: 99962
INTEGER: 79962
INTEGER: 40941
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
