STRING: "11-04-2023 12:01:39"
STRING: "10.6.8.112"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC8425190DEB69"
STRING: "ZDDPBQAH50010Z.."
STRING: "Black Toner Cartridge S/N:CRUM-22072207328"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7350
INTEGER: 83965
INTEGER: 93965
INTEGER: 47915
INTEGER: 27915
INTEGER: 83965
INTEGER: 53965
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
