STRING: "11-04-2023 11:57:53"
STRING: "10.6.8.42"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "SEC30CDA7C98A7F"
STRING: "07JLBQBG2000GZX"
STRING: "Black Toner Cartridge S/N:CRUM-22073015596"
STRING: "Black Drum Cartridge S/N:CRUM-22061516145"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 15000
INTEGER: 58800
INTEGER: 98854
INTEGER: 92925
INTEGER: 99999
INTEGER: 99999
INTEGER: 95130
INTEGER: 95130
INTEGER: 99818
INTEGER: 99559
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
