STRING: "11-04-2023 12:00:29"
STRING: "10.6.8.90"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC8425192AFB97"
STRING: "ZDDPBQAH50014LH."
STRING: "Black Toner Cartridge S/N:CRUM-22121219684"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13500
INTEGER: 41976
INTEGER: 51976
INTEGER: 99718
INTEGER: 79718
INTEGER: 41976
INTEGER: 11976
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
