STRING: "11-04-2023 12:00:00"
STRING: "10.6.8.80"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB442B"
STRING: "07SNBQBH60001GB "
STRING: "Black Toner Cartridge S/N:CRUM-22072016012"
STRING: "Black Imaging Unit S/N:CRUM-22092814291"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 4400
INTEGER: 78000
INTEGER: 83357
INTEGER: 183169
INTEGER: 89174
INTEGER: 89174
INTEGER: 99729
INTEGER: 99729
INTEGER: 188857
INTEGER: 88857
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
