STRING: "11-04-2023 11:56:26"
STRING: "10.6.8.18"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC8425191B8394"
STRING: "ZDDPBQAJ7001CNZ"
STRING: "Black Toner Cartridge S/N:CRUM-22072619428"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 15000
INTEGER: 69870
INTEGER: 79870
INTEGER: 99983
INTEGER: 79983
INTEGER: 69886
INTEGER: 39886
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
