STRING: "11-04-2023 11:57:22"
STRING: "10.6.8.33"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7FE99A3"
STRING: "07K3BQAJ1000CBT "
STRING: "Black Toner Cartridge S/N:CRUM-22072020897"
STRING: "Black Imaging Unit S/N:CRUM-22092813861"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 12400
INTEGER: 95000
INTEGER: 99511
INTEGER: 195850
INTEGER: 98189
INTEGER: 98189
INTEGER: 99992
INTEGER: 99992
INTEGER: 197037
INTEGER: 97037
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
