STRING: "11-04-2023 11:59:29"
STRING: "10.6.8.71"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CA961C"
STRING: "07SNBQBGB0004SV "
STRING: "Black Toner Cartridge S/N:CRUM-22062029099"
STRING: "Black Imaging Unit S/N:CRUM-22092809187"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 14800
INTEGER: 88000
INTEGER: 140491
INTEGER: 190493
INTEGER: 75067
INTEGER: 75067
INTEGER: 100000
INTEGER: 100000
INTEGER: 193729
INTEGER: 93729
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
