STRING: "11-04-2023 11:58:11"
STRING: "10.6.8.48"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung X4300 Series"
STRING: "SEC30CDA7617EE1"
STRING: "07NYB1AG70007LE "
STRING: "Cyan Toner Cartridge S/N:CRUM-21100813292"
STRING: "Magenta Toner Cartridge S/N:CRUM-22072732119"
STRING: "Yellow Toner Cartridge S/N:CRUM-22110713036"
STRING: "Black Toner Cartridge S/N:CRUM-22060501464"
STRING: "Cyan Imaging Unit S/N:CRUM-21090900068"
STRING: "Magenta Imaging Unit S/N:CRUM-19101410506"
STRING: "Yellow Imaging Unit S/N:CRUM-21090900006"
STRING: "Black Imaging Unit S/N:CRUM-22030110648"
STRING: "Cyan Imaging Unit"
STRING: "Magenta Imaging Unit"
STRING: "Yellow Imaging Unit"
STRING: "Black Imaging Unit"
STRING: "Transfer Unit (Belt)"
STRING: "Transfer Unit (Belt Cleaner)"
STRING: "Fuser S/N:1210A660AN2R0110"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "Tray 2 Roller"
INTEGER: 18400
INTEGER: 11000
INTEGER: 18200
INTEGER: 18860
INTEGER: 67000
INTEGER: 6000
INTEGER: 67000
INTEGER: 71000
INTEGER: 130429
INTEGER: 130429
INTEGER: 130429
INTEGER: 37420
INTEGER: 261000
INTEGER: 49500
INTEGER: 196151
INTEGER: 113834
INTEGER: 100
INTEGER: 170678
INTEGER: 71144
INTEGER: 199978
INTEGER: 0
INTEGER: 177726
INTEGER: 20000
INTEGER: 20000
INTEGER: 20000
INTEGER: 23000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 150000
INTEGER: 250000
INTEGER: 150000
INTEGER: 100
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 200000
INTEGER: 200000
