STRING: "11-04-2023 11:58:51"
STRING: "10.6.8.60"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC8425192AFBBD"
STRING: "ZDDPBQAH500110W."
STRING: "Black Toner Cartridge S/N:CRUM-22072618701"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7200
INTEGER: 66373
INTEGER: 76373
INTEGER: 99139
INTEGER: 79139
INTEGER: 66373
INTEGER: 36373
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
