STRING: "11-04-2023 11:58:02"
STRING: "10.6.8.45"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D5EB1"
STRING: "ZDEJB07K211HY6A"
STRING: "Black Toner Cartridge S/N:CRUM-22072622728"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 11250
INTEGER: 17752
INTEGER: 27752
INTEGER: 99986
INTEGER: 79986
INTEGER: 17756
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
