STRING: "11-04-2023 11:59:05"
STRING: "10.6.8.63"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M4370 5370 Series"
STRING: "SEC30CDA7CB37DD"
STRING: "NA0ABQBH20004NL "
STRING: "Black Toner Cartridge S/N:CRUM-22111509788"
STRING: "Black Imaging Unit S/N:CRUM-22052625193"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "MP Holder Pad"
INTEGER: 28800
INTEGER: 52000
INTEGER: 210999
INTEGER: 86038
INTEGER: 149518
INTEGER: 99518
INTEGER: 99998
INTEGER: 163147
INTEGER: 2
INTEGER: 30000
INTEGER: 100000
INTEGER: 250000
INTEGER: 125000
INTEGER: 150000
INTEGER: 100000
INTEGER: 100000
INTEGER: 250000
INTEGER: 50000
