STRING: "11-04-2023 11:56:40"
STRING: "10.6.8.21"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7C99921"
STRING: "07SNBQBG20008KZ "
STRING: "Black Toner Cartridge S/N:CRUM-22072016055"
STRING: "Black Imaging Unit S/N:CRUM-22092811646"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 14400
INTEGER: 73000
INTEGER: 0
INTEGER: 110089
INTEGER: 86819
INTEGER: 86819
INTEGER: 99992
INTEGER: 99992
INTEGER: 131385
INTEGER: 31385
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
