STRING: "11-04-2023 11:56:43"
STRING: "10.6.8.22"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC84251936CA3C"
STRING: "07K3B07K7132D1A "
STRING: "Black Toner Cartridge S/N:CRUM-22062028913"
STRING: "Black Imaging Unit S/N:CRUM-22092805259"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 30000
INTEGER: 12000
INTEGER: 126430
INTEGER: 132917
INTEGER: 81528
INTEGER: 81528
INTEGER: 99998
INTEGER: 99998
INTEGER: 150334
INTEGER: 50334
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
