STRING: "11-04-2023 11:55:51"
STRING: "10.6.8.11"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB12AD"
STRING: "07SNBQBGC0003KA "
STRING: "Black Toner Cartridge S/N:CRUM-22072008671"
STRING: "Black Imaging Unit S/N:CRUM-20082931736"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 7600
INTEGER: 30000
INTEGER: 22675
INTEGER: 72675
INTEGER: 0
INTEGER: 0
INTEGER: 100000
INTEGER: 100000
INTEGER: 12565
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
