STRING: "11-04-2023 11:59:35"
STRING: "10.6.8.73"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB5319"
STRING: "07SNBQBH30007FD "
STRING: "Black Toner Cartridge S/N:CRUM-22061505110"
STRING: "Black Imaging Unit S/N:CRUM-22110209992"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 39200
INTEGER: 92000
INTEGER: 24093
INTEGER: 74093
INTEGER: 0
INTEGER: 0
INTEGER: 99996
INTEGER: 99996
INTEGER: 107139
INTEGER: 7139
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
