STRING: "11-04-2023 11:58:17"
STRING: "10.6.8.50"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung X4300 Series"
STRING: "SEC30CDA76161E0"
STRING: "07NYB1BG600091V "
STRING: "Cyan Toner Cartridge S/N:CRUM-20112010886"
STRING: "Magenta Toner Cartridge S/N:CRUM-19072446506"
STRING: "Yellow Toner Cartridge S/N:CRUM-21080414411"
STRING: "Black Toner Cartridge S/N:CRUM-21080542046"
STRING: "Cyan Imaging Unit S/N:CRUM-20110915404"
STRING: "Magenta Imaging Unit S/N:CRUM-20110916063"
STRING: "Yellow Imaging Unit S/N:CRUM-20110912210"
STRING: "Black Imaging Unit S/N:CRUM-18030825316"
STRING: "Cyan Imaging Unit"
STRING: "Magenta Imaging Unit"
STRING: "Yellow Imaging Unit"
STRING: "Black Imaging Unit"
STRING: "Transfer Unit (Belt)"
STRING: "Transfer Unit (Belt Cleaner)"
STRING: "Fuser S/N:1158ABN2DG7F0091"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "Tray 2 Roller"
INTEGER: 18000
INTEGER: 4200
INTEGER: 15200
INTEGER: 9200
INTEGER: 81000
INTEGER: 81000
INTEGER: 81000
INTEGER: 34000
INTEGER: 220914
INTEGER: 220914
INTEGER: 296322
INTEGER: 199277
INTEGER: 198000
INTEGER: 48000
INTEGER: 134286
INTEGER: 144505
INTEGER: 10
INTEGER: 184359
INTEGER: 84679
INTEGER: 199994
INTEGER: 130900
INTEGER: 196632
INTEGER: 20000
INTEGER: 20000
INTEGER: 20000
INTEGER: 23000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 150000
INTEGER: 250000
INTEGER: 150000
INTEGER: 100
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 200000
INTEGER: 200000
