STRING: "11-04-2023 11:58:29"
STRING: "10.6.8.54"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC84251930AFB8"
STRING: "ZDDPBQAH50015ER."
STRING: "Black Toner Cartridge S/N:CRUM-22021029802"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3600
INTEGER: 28720
INTEGER: 99398
INTEGER: 99672
INTEGER: 79672
INTEGER: 89398
INTEGER: 59398
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
