STRING: "11-04-2023 12:01:32"
STRING: "10.6.8.110"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB770B"
STRING: "ZDDPBQAH50011AM"
STRING: "Black Toner Cartridge S/N:CRUM-22060210131"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3750
INTEGER: 37674
INTEGER: 40858
INTEGER: 95578
INTEGER: 75578
INTEGER: 30862
INTEGER: 862
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
