STRING: "11-04-2023 12:01:04"
STRING: "10.6.8.102"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7CB4396"
STRING: "ZDEJBQAH2000J0Y"
STRING: "Black Toner Cartridge S/N:CRUM-19012271912"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 5100
INTEGER: 70268
INTEGER: 99577
INTEGER: 99927
INTEGER: 79927
INTEGER: 89577
INTEGER: 59577
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
