STRING: "11-04-2023 11:58:32"
STRING: "10.6.8.55"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D58A1"
STRING: "ZDEJB07K211CLGA"
STRING: "Black Toner Cartridge S/N:CRUM-22072723771"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 14250
INTEGER: 7491
INTEGER: 17491
INTEGER: 99997
INTEGER: 79997
INTEGER: 7492
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
