STRING: "11-04-2023 11:58:23"
STRING: "10.6.8.52"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CADE07"
STRING: "07SNBQBGA0000ZN "
STRING: "Black Toner Cartridge S/N:CRUM-22072010068"
STRING: "Black Imaging Unit S/N:CRUM-22092811501"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 29200
INTEGER: 88000
INTEGER: 122582
INTEGER: 172582
INTEGER: 59123
INTEGER: 59123
INTEGER: 99998
INTEGER: 99998
INTEGER: 180449
INTEGER: 80449
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
