STRING: "11-04-2023 12:01:07"
STRING: "10.6.8.103"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7C98747"
STRING: "ZEQYBQAG2000PTY"
STRING: "Black Toner Cartridge S/N:CRUM-19012273519"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 4500
INTEGER: 75100
INTEGER: 85100
INTEGER: 99925
INTEGER: 79925
INTEGER: 75175
INTEGER: 45175
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
