STRING: "11-04-2023 11:59:26"
STRING: "10.6.8.70"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC842519068499"
STRING: "07JKBJFJ400037H "
STRING: "Black Toner Cartridge S/N:CRUM-22061505297"
STRING: "Black Imaging Unit S/N:CRUM-22113020426"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 6000
INTEGER: 1000
INTEGER: 87380
INTEGER: 32808
INTEGER: 98849
INTEGER: 98849
INTEGER: 99990
INTEGER: 99990
INTEGER: 73027
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
