STRING: "11-04-2023 11:52:05"
STRING: "10.6.8.5"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC842519B096DC"
STRING: "ZDDPBQAH50010SM."
STRING: "Black Toner Cartridge S/N:CRUM-22072620800"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 9150
INTEGER: 54816
INTEGER: 64816
INTEGER: 100000
INTEGER: 80000
INTEGER: 54816
INTEGER: 24816
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
