STRING: "11-04-2023 11:59:22"
STRING: "10.6.8.69"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB76ED"
STRING: "ZDDPBQAH50013DK"
STRING: "Black Toner Cartridge S/N:CRUM-22072723620"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7050
INTEGER: 79200
INTEGER: 5445
INTEGER: 96899
INTEGER: 76899
INTEGER: 87193
INTEGER: 57194
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
