STRING: "11-04-2023 12:00:26"
STRING: "10.6.8.89"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D5EE3"
STRING: "ZDEJB07K211HYDA"
STRING: "Black Toner Cartridge S/N:CRUM-22072620776"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 1650
INTEGER: 41320
INTEGER: 51320
INTEGER: 99735
INTEGER: 79735
INTEGER: 41320
INTEGER: 11320
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
