STRING: "11-04-2023 12:02:20"
STRING: "10.6.8.122"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "CentrodeInfusao"
STRING: "ZDDPB07K21192YY"
STRING: "Black Toner Cartridge S/N:CRUM-17100760329"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 2850
INTEGER: 6972
INTEGER: 16972
INTEGER: 99292
INTEGER: 79292
INTEGER: 6972
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
