STRING: "11-04-2023 12:00:06"
STRING: "10.6.8.82"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB516A"
STRING: "07SNBQBH30001LP "
STRING: "Black Toner Cartridge S/N:CRUM-22062029069"
STRING: "Black Imaging Unit S/N:CRUM-22082420946"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 38800
INTEGER: 2000
INTEGER: 98805
INTEGER: 118766
INTEGER: 0
INTEGER: 0
INTEGER: 98488
INTEGER: 98488
INTEGER: 129334
INTEGER: 29334
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
