STRING: "11-04-2023 11:52:02"
STRING: "10.6.8.4"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB1124"
STRING: "07SNBQBGC0004TT "
STRING: "Black Toner Cartridge S/N:CRUM-22061503355"
STRING: "Black Imaging Unit S/N:CRUM-22082418037"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 36400
INTEGER: 54000
INTEGER: 0
INTEGER: 163292
INTEGER: 97548
INTEGER: 97548
INTEGER: 99996
INTEGER: 99996
INTEGER: 117542
INTEGER: 17542
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
