STRING: "11-04-2023 11:57:44"
STRING: "10.6.8.39"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M4370 5370 Series"
STRING: "SEC30CDA7CB379A"
STRING: "NA0ABQBH20005QM "
STRING: "Black Toner Cartridge S/N:CRUM-22091416641"
STRING: "Black Imaging Unit S/N:CRUM-22061325606"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "MP Holder Pad"
INTEGER: 29700
INTEGER: 77000
INTEGER: 53227
INTEGER: 48308
INTEGER: 143966
INTEGER: 93966
INTEGER: 100000
INTEGER: 188788
INTEGER: 4
INTEGER: 30000
INTEGER: 100000
INTEGER: 250000
INTEGER: 125000
INTEGER: 150000
INTEGER: 100000
INTEGER: 100000
INTEGER: 250000
INTEGER: 50000
