STRING: "11-04-2023 11:58:59"
STRING: "10.6.8.61"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M408x Series"
STRING: "SEC8425191DC92C"
STRING: "088WB07K512K0HN "
STRING: "Black Toner Cartridge S/N:CRUM-17072699024"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 11000
INTEGER: 26909
INTEGER: 0
INTEGER: 55016
INTEGER: 99662
INTEGER: 81958
INTEGER: 81958
INTEGER: 20000
INTEGER: 90000
INTEGER: 150000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 200000
