STRING: "11-04-2023 12:01:42"
STRING: "10.6.8.113"
STRING: "Samsung Electronics"
STRING: "Samsung CLX-6260 Series"
STRING: "SEC8425193158D8"
STRING: "Z7UHBJEK20003ED"
STRING: "Cyan Toner Cartridge S/N:CRUM-21081817734"
STRING: "Magenta Toner Cartridge S/N:CRUM-21080624765"
STRING: "Yellow Toner Cartridge S/N:CRUM-21081829170"
STRING: "Black Toner Cartridge S/N:CRUM-22080521830"
STRING: "Transfer Belt S/N:CRUM-19080114070"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "Waste Toner Container"
INTEGER: 0
INTEGER: 0
INTEGER: 0
INTEGER: 1380
INTEGER: 56000
INTEGER: 54306
INTEGER: 55277
INTEGER: 54307
INTEGER: -3
INTEGER: 3500
INTEGER: 3500
INTEGER: 3500
INTEGER: 6000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
