STRING: "11-04-2023 11:59:41"
STRING: "10.6.8.75"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M536x Series"
STRING: "SEC84251997F95E"
STRING: "0DKBB07M916Y2ML "
STRING: "Black Toner Cartridge S/N:CRUM-22052312096"
STRING: "Black Imaging Unit S/N:CRUM-22091407245"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "MP Holder Pad"
INTEGER: 22200
INTEGER: 56000
INTEGER: 42141
INTEGER: 87887
INTEGER: 109880
INTEGER: 39880
INTEGER: 100000
INTEGER: 225120
INTEGER: 0
INTEGER: 30000
INTEGER: 100000
INTEGER: 250000
INTEGER: 125000
INTEGER: 120000
INTEGER: 50000
INTEGER: 100000
INTEGER: 250000
INTEGER: 50000
