STRING: "11-04-2023 11:57:18"
STRING: "10.6.8.32"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung X4300 Series"
STRING: "SEC30CDA760F70A"
STRING: "07NYB1AG40000QN "
STRING: "Cyan Toner Cartridge S/N:CRUM-22060232803"
STRING: "Magenta Toner Cartridge S/N:CRUM-22072620021"
STRING: "Yellow Toner Cartridge S/N:CRUM-22090901145"
STRING: "Black Toner Cartridge S/N:CRUM-22072914752"
STRING: "Cyan Imaging Unit S/N:CRUM-22062701021"
STRING: "Magenta Imaging Unit S/N:CRUM-21030514737"
STRING: "Yellow Imaging Unit S/N:CRUM-21030515442"
STRING: "Black Imaging Unit S/N:CRUM-21082711432"
STRING: "Cyan Imaging Unit"
STRING: "Magenta Imaging Unit"
STRING: "Yellow Imaging Unit"
STRING: "Black Imaging Unit"
STRING: "Transfer Unit (Belt)"
STRING: "Transfer Unit (Belt Cleaner)"
STRING: "Fuser S/N:1210A660AM560007"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "Tray 2 Roller"
INTEGER: 9400
INTEGER: 9200
INTEGER: 9400
INTEGER: 3220
INTEGER: 87000
INTEGER: 25000
INTEGER: 41000
INTEGER: 19000
INTEGER: 161218
INTEGER: 161218
INTEGER: 161218
INTEGER: 12229
INTEGER: 180000
INTEGER: 31500
INTEGER: 29722
INTEGER: 32358
INTEGER: 100
INTEGER: 149684
INTEGER: 51556
INTEGER: 199035
INTEGER: 0
INTEGER: 141716
INTEGER: 20000
INTEGER: 20000
INTEGER: 20000
INTEGER: 23000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 150000
INTEGER: 250000
INTEGER: 150000
INTEGER: 100
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 200000
INTEGER: 200000
