STRING: "11-04-2023 11:57:34"
STRING: "10.6.8.37"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB7739"
STRING: "ZDDPBQAH50015MV"
STRING: "Black Toner Cartridge S/N:CRUM-22072620826"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 10800
INTEGER: 39139
INTEGER: 49139
INTEGER: 81971
INTEGER: 61971
INTEGER: 43274
INTEGER: 24248
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
