STRING: "11-04-2023 11:58:21"
STRING: "10.6.8.51"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M4370 5370 Series"
STRING: "SEC30CDA7CB52D0"
STRING: "NA0ABQBH300077D "
STRING: "Black Toner Cartridge S/N:CRUM-22052312137"
STRING: "Black Imaging Unit S/N:CRUM-22091605976"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "MP Holder Pad"
INTEGER: 18600
INTEGER: 76000
INTEGER: 63896
INTEGER: 0
INTEGER: 124442
INTEGER: 74442
INTEGER: 99998
INTEGER: 0
INTEGER: 2
INTEGER: 30000
INTEGER: 100000
INTEGER: 250000
INTEGER: 125000
INTEGER: 150000
INTEGER: 100000
INTEGER: 100000
INTEGER: 250000
INTEGER: 50000
