STRING: "11-04-2023 11:55:57"
STRING: "10.6.8.13"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB0F81"
STRING: "07SNBQBGC0002ZX "
STRING: "Black Toner Cartridge S/N:CRUM-22072009876"
STRING: "Black Imaging Unit S/N:CRUM-22092814948"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 39200
INTEGER: 34000
INTEGER: 107394
INTEGER: 0
INTEGER: 24692
INTEGER: 24692
INTEGER: 99999
INTEGER: 99999
INTEGER: 0
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
