STRING: "11-04-2023 12:21:04"
STRING: "10.7.22.59"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1ASETES01"
STRING: "ZDDPBQAH7000QBP"
STRING: "Black Toner Cartridge S/N:CRUM-22100722671"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
INTEGER: 2100
INTEGER: 31169
INTEGER: 16855
INTEGER: 6855
INTEGER: 1169
INTEGER: 100000
INTEGER: 80000
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
INTEGER: 100000
INTEGER: 80000
