STRING: "11-04-2023 12:18:24"
STRING: "10.7.22.12"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P2AUISAC01"
STRING: "ZDEJB07K7235TLA"
STRING: "Black Toner Cartridge S/N:CRUM-22083009158"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3300
INTEGER: 42984
INTEGER: 52984
INTEGER: 99435
INTEGER: 79435
INTEGER: 42991
INTEGER: 12991
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
