STRING: "11-04-2023 12:19:25"
STRING: "10.7.22.30"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P5AUINOF01"
STRING: "ZDEJBQAH5000THT"
STRING: "Black Toner Cartridge S/N:CRUM-22072119296"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3150
INTEGER: 17698
INTEGER: 27698
INTEGER: 97661
INTEGER: 77661
INTEGER: 18208
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
