STRING: "11-04-2023 12:20:00"
STRING: "10.7.22.40"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA75E1809"
STRING: "ZER4BQAG2000DJV"
STRING: "Black Toner Cartridge S/N:CRUM-22091315950"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12900
INTEGER: 17448
INTEGER: 66955
INTEGER: 95882
INTEGER: 75882
INTEGER: 56955
INTEGER: 26955
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
