STRING: "11-04-2023 12:19:56"
STRING: "10.7.22.39"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P2ASEGEC01"
STRING: "ZDDPBQAH7000PXN"
STRING: "Black Toner Cartridge S/N:CRUM-18112405110"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
INTEGER: 6600
INTEGER: 60848
INTEGER: 70848
INTEGER: 60885
INTEGER: 30885
INTEGER: 99963
INTEGER: 79963
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
INTEGER: 100000
INTEGER: 80000
