STRING: "11-04-2023 12:21:11"
STRING: "10.7.22.61"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "CEFEC01"
STRING: "07JLBQBG70004HB"
STRING: "Black Toner Cartridge S/N:CRUM-21101513823"
STRING: "Black Drum Cartridge S/N:CRUM-22051113819"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7200
INTEGER: 22800
INTEGER: 50610
INTEGER: 50612
INTEGER: 99993
INTEGER: 99993
INTEGER: 66811
INTEGER: 66812
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
