STRING: "11-04-2023 12:18:42"
STRING: "10.7.22.17"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P1AENPLA11"
STRING: "ZEQYBQAG60016ZN"
STRING: "Black Toner Cartridge S/N:CRUM-17112706909"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7500
INTEGER: 86545
INTEGER: 96545
INTEGER: 99937
INTEGER: 79937
INTEGER: 86545
INTEGER: 56545
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
