STRING: "11-04-2023 12:20:06"
STRING: "10.7.22.42"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1ASEALF02"
STRING: "ZDDPBQAH7000PMT."
STRING: "Black Toner Cartridge S/N:CRUM-22073003136"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 10950
INTEGER: 75813
INTEGER: 85813
INTEGER: 98639
INTEGER: 78639
INTEGER: 75813
INTEGER: 45813
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
