STRING: "11-04-2023 12:19:45"
STRING: "10.7.22.36"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "P2ASEFAR02"
STRING: "07JLBQBG70003YL"
STRING: "Black Toner Cartridge S/N:CRUM-22042920193"
STRING: "Black Drum Cartridge S/N:CRUM-22060121994"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 300
INTEGER: 15600
INTEGER: 89098
INTEGER: 89098
INTEGER: 98893
INTEGER: 98893
INTEGER: 92703
INTEGER: 92703
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
