STRING: "11-04-2023 12:19:12"
STRING: "10.7.22.26"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519C34F6D"
STRING: "ZDEJBQAH5000FJK."
STRING: "Black Toner Cartridge S/N:CRUM-22083007718"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 14850
INTEGER: 487
INTEGER: 10487
INTEGER: 90107
INTEGER: 70107
INTEGER: 10380
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
