STRING: "11-04-2023 12:20:41"
STRING: "10.7.22.52"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P4ASENED06"
STRING: "ZDEJB07K6230KQA"
STRING: "Black Toner Cartridge S/N:CRUM-22100707616"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12750
INTEGER: 43238
INTEGER: 50772
INTEGER: 99833
INTEGER: 79833
INTEGER: 40939
INTEGER: 10939
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
