STRING: "11-04-2023 12:23:00"
STRING: "10.7.22.91"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7FFC756"
STRING: "ZDEJBQAJ20032ST"
STRING: "Black Toner Cartridge S/N:CRUM-22073004554"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 4050
INTEGER: 65263
INTEGER: 75263
INTEGER: 99882
INTEGER: 79882
INTEGER: 65263
INTEGER: 35263
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
