STRING: "11-04-2023 12:21:01"
STRING: "10.7.22.58"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1ASUPAD01"
STRING: "ZDDPBQAH7000QPL"
STRING: "Black Toner Cartridge S/N:CRUM-22073003144"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 4200
INTEGER: 49972
INTEGER: 86203
INTEGER: 99360
INTEGER: 79360
INTEGER: 76602
INTEGER: 46602
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
