STRING: "11-04-2023 12:20:45"
STRING: "10.7.22.53"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "BKPSETIN01"
STRING: "07JLBQBG70004JK"
STRING: "Black Toner Cartridge S/N:CRUM-22121412725"
STRING: "Black Drum Cartridge S/N:CRUM-22081205707"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 18900
INTEGER: 31200
INTEGER: 11995
INTEGER: 11995
INTEGER: 99971
INTEGER: 99971
INTEGER: 12198
INTEGER: 12198
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
