STRING: "11-04-2023 12:21:08"
STRING: "10.7.22.60"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1ASEINP01"
STRING: "ZDBDBJFJ5000B3T"
STRING: "Black Toner Cartridge S/N:CRUM-22091616339"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 10200
INTEGER: 69460
INTEGER: 79460
INTEGER: 99962
INTEGER: 79962
INTEGER: 69460
INTEGER: 39460
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
