STRING: "11-04-2023 12:22:50"
STRING: "10.7.22.88"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "P2ASEGEP01"
STRING: "07K3B07K7132DGA "
STRING: "Black Toner Cartridge S/N:CRUM-21112423916"
STRING: "Black Imaging Unit S/N:CRUM-21051337229"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 4000
INTEGER: 13000
INTEGER: 37951
INTEGER: 126911
INTEGER: 58449
INTEGER: 58449
INTEGER: 99559
INTEGER: 99559
INTEGER: 137832
INTEGER: 37832
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
