STRING: "11-04-2023 12:21:27"
STRING: "10.7.22.66"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1ASEPLA02"
STRING: "ZDDPB07JC10VLGK"
STRING: "Black Toner Cartridge S/N:CRUM-22083007089"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7650
INTEGER: 82774
INTEGER: 92774
INTEGER: 97468
INTEGER: 77468
INTEGER: 82774
INTEGER: 52774
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
