STRING: "11-04-2023 12:20:24"
STRING: "10.7.22.47"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC842519B095F3"
STRING: "ZER4BQAG2000DPH."
STRING: "Black Toner Cartridge S/N:CRUM-22030522573"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3600
INTEGER: 60824
INTEGER: 44037
INTEGER: 89797
INTEGER: 69797
INTEGER: 44240
INTEGER: 14240
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
