STRING: "11-04-2023 12:19:29"
STRING: "10.7.22.31"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "P1ASEAMB01"
STRING: "07JLBQBG700041Y"
STRING: "Black Toner Cartridge S/N:CRUM-22030503616"
STRING: "Black Drum Cartridge S/N:CRUM-22080620037"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 10200
INTEGER: 49200
INTEGER: 88921
INTEGER: 88921
INTEGER: 100000
INTEGER: 100000
INTEGER: 88843
INTEGER: 88843
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
