STRING: "11-04-2023 12:18:49"
STRING: "10.7.22.19"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P2ASEFAR01"
STRING: "ZDEJBQAH5000QVV"
STRING: "Black Toner Cartridge S/N:CRUM-22083007127"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12600
INTEGER: 32954
INTEGER: 71564
INTEGER: 99434
INTEGER: 79434
INTEGER: 61576
INTEGER: 31576
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
