STRING: "11-04-2023 12:19:06"
STRING: "10.7.22.24"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P2ASUGEN01"
STRING: "ZDEJBQAJ200332J"
STRING: "Black Toner Cartridge S/N:CRUM-22121219794"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12750
INTEGER: 12604
INTEGER: 22605
INTEGER: 99239
INTEGER: 79239
INTEGER: 13160
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
