STRING: "11-04-2023 12:18:55"
STRING: "10.7.22.21"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "PIASENED04"
STRING: "ZDEJBQAJ5000CHM."
STRING: "Black Toner Cartridge S/N:CRUM-22090809496"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 15000
INTEGER: 83947
INTEGER: 93947
INTEGER: 98766
INTEGER: 78766
INTEGER: 83947
INTEGER: 53947
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
