STRING: "11-04-2023 12:18:52"
STRING: "10.7.22.20"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "P2ASENED02"
STRING: "07JLBQBG6000RVK"
STRING: "Black Toner Cartridge S/N:CRUM-21090306152"
STRING: "Black Drum Cartridge S/N:CRUM-19051530565"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 16800
INTEGER: 13200
INTEGER: 96239
INTEGER: 96239
INTEGER: 82234
INTEGER: 82234
INTEGER: 99724
INTEGER: 25716
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
