STRING: "11-04-2023 12:21:18"
STRING: "10.7.22.63"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "SEC30CDA7CA978F"
STRING: "07JLBQBG6000R7Z"
STRING: "Black Toner Cartridge S/N:CRUM-22090118312"
STRING: "Black Drum Cartridge S/N:CRUM-22061521899"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 300
INTEGER: 19200
INTEGER: 0
INTEGER: 0
INTEGER: 99602
INTEGER: 99602
INTEGER: 23530
INTEGER: 23530
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
