STRING: "11-04-2023 12:18:34"
STRING: "10.7.22.15"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "CEFEC01"
STRING: "07JLBQBG70004LY"
STRING: "Black Toner Cartridge S/N:CRUM-22030502820"
STRING: "Black Drum Cartridge S/N:CRUM-22081608294"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3900
INTEGER: 26400
INTEGER: 67991
INTEGER: 67991
INTEGER: 99995
INTEGER: 99995
INTEGER: 67905
INTEGER: 67905
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
