STRING: "11-04-2023 12:21:31"
STRING: "10.7.22.67"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "P2ASEGEP01"
STRING: "07K3B07K7132FAA "
STRING: "Black Toner Cartridge S/N:CRUM-21090602327"
STRING: "Black Imaging Unit S/N:CRUM-21080916116"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 21600
INTEGER: 58000
INTEGER: 136049
INTEGER: 187541
INTEGER: 96660
INTEGER: 96660
INTEGER: 99988
INTEGER: 99988
INTEGER: 190226
INTEGER: 90226
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
