STRING: "11-04-2023 12:19:22"
STRING: "10.7.22.29"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P4AUSAI01"
STRING: "ZDEJB07K6230PFA"
STRING: "Black Toner Cartridge S/N:CRUM-22073004181"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 0
INTEGER: 38908
INTEGER: 48908
INTEGER: 99601
INTEGER: 79601
INTEGER: 84298
INTEGER: 54298
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
