STRING: "11-04-2023 12:23:25"
STRING: "10.7.22.99"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC8425191D0DC4"
STRING: "ZDDPB07JC10V1MK"
STRING: "Black Toner Cartridge S/N:CRUM-22091616058"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 14550
INTEGER: 62256
INTEGER: 72256
INTEGER: 99782
INTEGER: 79782
INTEGER: 62474
INTEGER: 32474
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
