STRING: "11-04-2023 12:20:03"
STRING: "10.7.22.41"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P2ASECIH01"
STRING: "ZDDPBQAH7000P9D"
STRING: "Black Toner Cartridge S/N:CRUM-22072106937"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7800
INTEGER: 60475
INTEGER: 70475
INTEGER: 99570
INTEGER: 79570
INTEGER: 60485
INTEGER: 30485
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
