STRING: "11-04-2023 12:19:02"
STRING: "10.7.22.23"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P1ASENED02"
STRING: "ZDEJBQAJ3001PXR"
STRING: "Black Toner Cartridge S/N:CRUM-22091616055"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12300
INTEGER: 69130
INTEGER: 8629
INTEGER: 99999
INTEGER: 79999
INTEGER: 69130
INTEGER: 39130
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
