STRING: "11-04-2023 12:22:36"
STRING: "10.7.22.87"
STRING: "Hewlett-Packard"
STRING: "HP Color LaserJet Flow E78330"
STRING: "HP Color LaserJet Flow E78330"
STRING: "CNB1Q5K38Q"
STRING: "Preto HP W9210MC."
STRING: "Ciano HP W9211MC."
STRING: "Magenta HP W9213MC."
STRING: "Amarelo HP W9212MC."
STRING: "Tambor preto HP W9215MC."
STRING: "Tambor ciano HP W9215MC."
STRING: "Tambor magenta HP W9215MC."
STRING: "Tambor amarelo HP W9215MC."
STRING: "Revelador Preto HP Z7Y70A."
STRING: "Revelador Ciano HP Z9M02A."
STRING: "Revelador Magenta HP Z7Y82A."
STRING: "Revelador Amarelo HP Z7Y91A."
STRING: "Correia transf. HP Z7Y79A."
STRING: "Transferir Unidade de Limpeza HP Z7Y81A."
STRING: "Transferir Roletes HP Z9M04A."
STRING: "Kit do fusor HP 110V-Z7Y77A, 220V-Z9M03A."
STRING: "Recipiente do fluido de assist..ncia HP W9048MC."
STRING: "Rolete Coletor ADF HP Z8W50A."
STRING: "Rolete Separador ADF HP Z8W51A."
STRING: "Kit do rolo do tabuleiro 1 HP Z7Y88A."
STRING: "Kit do rolo do tabuleiro 2 HP Z7Y83A."
STRING: "Kit do rolo do tabuleiro 3 HP Z7Y83A."
INTEGER: 64
INTEGER: 65
INTEGER: 83
INTEGER: 75
INTEGER: 91
INTEGER: 92
INTEGER: 92
INTEGER: 92
INTEGER: 96
INTEGER: 96
INTEGER: 96
INTEGER: 96
INTEGER: 96
INTEGER: 93
INTEGER: 100
INTEGER: 94
INTEGER: -3
INTEGER: 98
INTEGER: 96
INTEGER: 99
INTEGER: 95
INTEGER: 99
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: -2
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
