STRING: "11-04-2023 12:22:32"
STRING: "10.7.22.86"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191B2926"
STRING: "ZDEJBQAJ5000CVR"
STRING: "Black Toner Cartridge S/N:CRUM-22072106985"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
INTEGER: 4800
INTEGER: 27728
INTEGER: 37728
INTEGER: 32314
INTEGER: 2314
INTEGER: 84197
INTEGER: 64197
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
INTEGER: 100000
INTEGER: 80000
