STRING: "11-04-2023 12:22:56"
STRING: "10.7.22.90"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "P1ACEMED01"
STRING: "07K3B07K7132C1A "
STRING: "Black Toner Cartridge S/N:CRUM-22072616935"
STRING: "Black Imaging Unit S/N:CRUM-22092812189"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 39200
INTEGER: 0
INTEGER: 8144
INTEGER: 0
INTEGER: 73071
INTEGER: 73071
INTEGER: 99989
INTEGER: 99989
INTEGER: 86213
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
