STRING: "11-04-2023 12:22:29"
STRING: "10.7.22.85"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "COP_ADM"
STRING: "ZER0B07M3159B8L"
STRING: "Black Toner Cartridge S/N:CRUM-18020916342"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-18120554904"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 1100
INTEGER: 14400
INTEGER: 76208
INTEGER: 86208
INTEGER: 76208
INTEGER: 46208
INTEGER: 5000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
