STRING: "11-04-2023 12:20:55"
STRING: "10.7.22.56"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P4ASECON01"
STRING: "ZDDPB07JC10VKRH"
STRING: "Black Toner Cartridge S/N:CRUM-14121900795"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 300
INTEGER: 40802
INTEGER: 50802
INTEGER: 99984
INTEGER: 79984
INTEGER: 82586
INTEGER: 52586
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
