STRING: "11-04-2023 12:18:58"
STRING: "10.7.22.22"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P1ASEPAS01"
STRING: "ZDEJBQAH5000V1T"
STRING: "Black Toner Cartridge S/N:CRUM-22090810110"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 15000
INTEGER: 60548
INTEGER: 70548
INTEGER: 100000
INTEGER: 80000
INTEGER: 60548
INTEGER: 30548
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
