STRING: "11-04-2023 12:21:57"
STRING: "10.7.22.75"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "P1ACEMED01"
STRING: "07SNBQBH30000VX "
STRING: "Black Toner Cartridge S/N:CRUM-22060209647"
STRING: "Black Imaging Unit S/N:CRUM-22041825235"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
INTEGER: 36000
INTEGER: 1000
INTEGER: 0
INTEGER: 34550
INTEGER: 52861
INTEGER: 52861
INTEGER: 99921
INTEGER: 34683
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
