STRING: "11-04-2023 12:21:41"
STRING: "10.7.22.70"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC842519A41ABC"
STRING: "ZDDPBQAH7000QDX."
STRING: "Black Toner Cartridge S/N:CRUM-22121219205"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 14550
INTEGER: 18961
INTEGER: 28961
INTEGER: 100000
INTEGER: 80000
INTEGER: 18961
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
