STRING: "11-04-2023 11:55:48"
STRING: "10.6.8.10"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CADE2A"
STRING: "07SNBQBGA00009P "
STRING: "Black Toner Cartridge S/N:CRUM-22072016000"
STRING: "Black Imaging Unit S/N:CRUM-21042039977"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 36000
INTEGER: 34000
INTEGER: 101214
INTEGER: 146373
INTEGER: 88998
INTEGER: 88998
INTEGER: 100000
INTEGER: 100000
INTEGER: 156686
INTEGER: 56686
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
