STRING: "11-04-2023 12:00:15"
STRING: "10.6.8.85"
STRING: "Samsung Electronics"
STRING: "Samsung CLX-6260 Series"
STRING: "SEC8425190E1E63"
STRING: "Z7UHBJEJ500005B"
STRING: "Cyan Toner Cartridge S/N:CRUM-19082041934"
STRING: "Magenta Toner Cartridge S/N:CRUM-20022134836"
STRING: "Yellow Toner Cartridge S/N:CRUM-20022620352"
STRING: "Black Toner Cartridge S/N:CRUM-20041012551"
STRING: "Transfer Belt S/N:CRUM-22052403519"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "Waste Toner Container"
INTEGER: 595
INTEGER: 595
INTEGER: 560
INTEGER: 4740
INTEGER: 100000
INTEGER: 64191
INTEGER: 64191
INTEGER: 64193
INTEGER: -3
INTEGER: 3500
INTEGER: 3500
INTEGER: 3500
INTEGER: 6000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
