STRING: "11-04-2023 11:56:18"
STRING: "10.6.8.15"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CA960D"
STRING: "07SNBQBGC0001CP "
STRING: "Black Toner Cartridge S/N:CRUM-22072021039"
STRING: "Black Imaging Unit S/N:CRUM-22090717807"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 29600
INTEGER: 52000
INTEGER: 99934
INTEGER: 149936
INTEGER: 59639
INTEGER: 59639
INTEGER: 100000
INTEGER: 100000
INTEGER: 65575
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
