STRING: "11-04-2023 12:01:18"
STRING: "10.6.8.107"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7C98649"
STRING: "ZEQYBQAG2000EVR"
STRING: "Black Toner Cartridge S/N:CRUM-19012272690"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 11700
INTEGER: 87011
INTEGER: 97011
INTEGER: 99933
INTEGER: 79933
INTEGER: 87032
INTEGER: 57032
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
