STRING: "11-04-2023 12:02:06"
STRING: "10.6.8.118"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC842519B11DDC"
STRING: "ZDDPBQAH8001GQX."
STRING: "Black Toner Cartridge S/N:CRUM-22072617570"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 5400
INTEGER: 38461
INTEGER: 48461
INTEGER: 99693
INTEGER: 79693
INTEGER: 38722
INTEGER: 8722
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
