STRING: "11-04-2023 11:57:30"
STRING: "10.6.8.36"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung X4300 Series"
STRING: "SEC30CDA7618022"
STRING: "07NYB1AG70005XD "
STRING: "Cyan Toner Cartridge S/N:CRUM-22090103175"
STRING: "Magenta Toner Cartridge S/N:CRUM-21090109770"
STRING: "Yellow Toner Cartridge S/N:CRUM-21090802671"
STRING: "Black Toner Cartridge S/N:CRUM-22062408486"
STRING: "Cyan Imaging Unit S/N:CRUM-20110916024"
STRING: "Magenta Imaging Unit S/N:CRUM-19011005582"
STRING: "Yellow Imaging Unit S/N:CRUM-19011644178"
STRING: "Black Imaging Unit S/N:CRUM-19011006525"
STRING: "Cyan Imaging Unit"
STRING: "Magenta Imaging Unit"
STRING: "Yellow Imaging Unit"
STRING: "Black Imaging Unit"
STRING: "Transfer Unit (Belt)"
STRING: "Transfer Unit (Belt Cleaner)"
STRING: "Fuser S/N:1210A660AMCJ0042"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "Tray 2 Roller"
INTEGER: 13200
INTEGER: 8400
INTEGER: 6600
INTEGER: 17020
INTEGER: 58000
INTEGER: 34000
INTEGER: 34000
INTEGER: 22000
INTEGER: 58027
INTEGER: 58027
INTEGER: 58027
INTEGER: -366
INTEGER: 237000
INTEGER: 1500
INTEGER: 196275
INTEGER: 98455
INTEGER: 10
INTEGER: 184780
INTEGER: 85212
INTEGER: 199985
INTEGER: 160064
INTEGER: 198671
INTEGER: 20000
INTEGER: 20000
INTEGER: 20000
INTEGER: 23000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 150000
INTEGER: 250000
INTEGER: 150000
INTEGER: 100
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 200000
INTEGER: 200000
