STRING: "11-04-2023 11:59:51"
STRING: "10.6.8.77"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB10F9"
STRING: "07SNBQBGC0004XW "
STRING: "Black Toner Cartridge S/N:CRUM-22072010278"
STRING: "Black Imaging Unit S/N:CRUM-22113021841"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 22000
INTEGER: 44000
INTEGER: 16778
INTEGER: 156407
INTEGER: 69057
INTEGER: 69057
INTEGER: 99601
INTEGER: 99601
INTEGER: 0
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
