STRING: "11-04-2023 11:56:21"
STRING: "10.6.8.16"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB1167"
STRING: "07SNBQBGC00032Z "
STRING: "Black Toner Cartridge S/N:CRUM-22072617201"
STRING: "Black Imaging Unit S/N:CRUM-22081513363"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 9600
INTEGER: 42000
INTEGER: 12060
INTEGER: 0
INTEGER: 83581
INTEGER: 83581
INTEGER: 100000
INTEGER: 100000
INTEGER: 0
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
