STRING: "11-04-2023 11:59:32"
STRING: "10.6.8.72"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M536x Series"
STRING: "SEC8425199760B8"
STRING: "0DKBB07M916Y40A "
STRING: "Black Toner Cartridge S/N:CRUM-22101307954"
STRING: "Black Imaging Unit S/N:CRUM-22111610844"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "MP Holder Pad"
INTEGER: 29700
INTEGER: 65000
INTEGER: 219297
INTEGER: 0
INTEGER: 63072
INTEGER: 0
INTEGER: 99986
INTEGER: 228728
INTEGER: 14
INTEGER: 30000
INTEGER: 100000
INTEGER: 250000
INTEGER: 125000
INTEGER: 120000
INTEGER: 50000
INTEGER: 100000
INTEGER: 250000
INTEGER: 50000
