STRING: "11-04-2023 11:59:10"
STRING: "10.6.8.65"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB7754"
STRING: "ZDDPBQAH50014MF"
STRING: "Black Toner Cartridge S/N:CRUM-22072618886"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 5250
INTEGER: -3
INTEGER: 4198
INTEGER: 100000
INTEGER: 80000
INTEGER: 84393
INTEGER: 54393
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
