STRING: "11-04-2023 11:59:13"
STRING: "10.6.8.66"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB94E8"
STRING: "ZDDPBQAH6000VCT"
STRING: "Black Toner Cartridge S/N:CRUM-22030513237"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 10350
INTEGER: 37016
INTEGER: 47016
INTEGER: 100000
INTEGER: 80000
INTEGER: 37016
INTEGER: 7016
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
