STRING: "11-04-2023 12:02:08"
STRING: "10.6.8.119"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC842519B0971A"
STRING: "ZDDPBQAH50014DX."
STRING: "Black Toner Cartridge S/N:CRUM-22021101958"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 5400
INTEGER: 74849
INTEGER: 84849
INTEGER: 100000
INTEGER: 80000
INTEGER: 74849
INTEGER: 44849
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
