STRING: "11-04-2023 11:52:13"
STRING: "10.6.8.8"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB7708"
STRING: "ZDDPBQAH50010QT"
STRING: "Black Toner Cartridge S/N:CRUM-22072723759"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 4650
INTEGER: -3
INTEGER: 3977
INTEGER: 95014
INTEGER: 75014
INTEGER: 88159
INTEGER: 58159
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
