STRING: "11-04-2023 11:57:03"
STRING: "10.6.8.27"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung X4300 Series"
STRING: "SEC30CDA76161DD"
STRING: "07NYB1BG60008ZT "
STRING: "Cyan Toner Cartridge S/N:CRUM-22060301670"
STRING: "Magenta Toner Cartridge S/N:CRUM-21082408532"
STRING: "Yellow Toner Cartridge S/N:CRUM-22021416065"
STRING: "Black Toner Cartridge S/N:CRUM-21090934422"
STRING: "Cyan Imaging Unit S/N:CRUM-22072802514"
STRING: "Magenta Imaging Unit S/N:CRUM-22072811799"
STRING: "Yellow Imaging Unit S/N:CRUM-20030617333"
STRING: "Black Imaging Unit S/N:CRUM-22072726665"
STRING: "Cyan Imaging Unit"
STRING: "Magenta Imaging Unit"
STRING: "Yellow Imaging Unit"
STRING: "Black Imaging Unit"
STRING: "Transfer Unit (Belt)"
STRING: "Transfer Unit (Belt Cleaner)"
STRING: "Fuser S/N:1210A0DBQJ7K0064"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "Tray 2 Roller"
INTEGER: 14600
INTEGER: 1800
INTEGER: 12600
INTEGER: 4600
INTEGER: 98000
INTEGER: 97000
INTEGER: 46000
INTEGER: 98000
INTEGER: 258768
INTEGER: 196464
INTEGER: 259148
INTEGER: 182145
INTEGER: 255000
INTEGER: 106500
INTEGER: 154533
INTEGER: 32415
INTEGER: 100
INTEGER: 194835
INTEGER: 94919
INTEGER: 199038
INTEGER: 174462
INTEGER: 196868
INTEGER: 20000
INTEGER: 20000
INTEGER: 20000
INTEGER: 23000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 150000
INTEGER: 250000
INTEGER: 150000
INTEGER: 100
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 200000
INTEGER: 200000
