STRING: "11-04-2023 12:00:41"
STRING: "10.6.8.94"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC8425191D3137"
STRING: "ZDDPB07K151698Y"
STRING: "Black Toner Cartridge S/N:CRUM-22072724178"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13350
INTEGER: 60424
INTEGER: 70424
INTEGER: 96914
INTEGER: 76914
INTEGER: 63510
INTEGER: 33510
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
