STRING: "11-04-2023 12:02:03"
STRING: "10.6.8.117"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB1169"
STRING: "07SNBQBGC00030A "
STRING: "Black Toner Cartridge S/N:CRUM-22072009659"
STRING: "Black Imaging Unit S/N:CRUM-21081732956"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 38000
INTEGER: 68000
INTEGER: 58237
INTEGER: 0
INTEGER: 83021
INTEGER: 83021
INTEGER: 100000
INTEGER: 100000
INTEGER: 0
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
