STRING: "11-04-2023 11:57:59"
STRING: "10.6.8.44"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M536x Series"
STRING: "SEC8425192BB86D"
STRING: "0DKBB07K21174LW "
STRING: "Black Toner Cartridge S/N:CRUM-22111411897"
STRING: "Black Imaging Unit S/N:CRUM-22072112936"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "MP Holder Pad"
INTEGER: 28500
INTEGER: 17000
INTEGER: 72006
INTEGER: 41221
INTEGER: 0
INTEGER: 0
INTEGER: 100000
INTEGER: 90225
INTEGER: 0
INTEGER: 30000
INTEGER: 100000
INTEGER: 250000
INTEGER: 125000
INTEGER: 0
INTEGER: 0
INTEGER: 100000
INTEGER: 250000
INTEGER: 50000
