STRING: "11-04-2023 12:02:26"
STRING: "10.6.8.124"
STRING: "Samsung CLX-6260 Series"
STRING: "SEC8425192437CB"
STRING: "Z7UHBJEJ90001JN"
STRING: "Cyan Toner Cartridge S/N:CRUM-21100835966"
STRING: "Magenta Toner Cartridge S/N:CRUM-22010413517"
STRING: "Yellow Toner Cartridge S/N:CRUM-21090117097"
STRING: "Black Toner Cartridge S/N:CRUM-21120301508"
STRING: "Transfer Belt S/N:CRUM-17083074391"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "Waste Toner Container"
INTEGER: 1960
INTEGER: 1960
INTEGER: 1960
INTEGER: 4260
INTEGER: 35000
INTEGER: 34945
INTEGER: 89636
INTEGER: 34992
INTEGER: -3
INTEGER: 3500
INTEGER: 3500
INTEGER: 3500
INTEGER: 6000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
