STRING: "11-04-2023 11:58:05"
STRING: "10.6.8.46"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB94D2"
STRING: "ZDDPBQAH6000VBE"
STRING: "Black Toner Cartridge S/N:CRUM-22121219544"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12900
INTEGER: 49909
INTEGER: 59909
INTEGER: 98674
INTEGER: 78674
INTEGER: 49910
INTEGER: 19910
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
