STRING: "11-04-2023 11:57:36"
STRING: "10.6.8.38"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB12E2"
STRING: "07SNBQBGC0004JN "
STRING: "Black Toner Cartridge S/N:CRUM-22062029012"
STRING: "Black Imaging Unit S/N:CRUM-22092816365"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 38000
INTEGER: 18000
INTEGER: 95700
INTEGER: 139275
INTEGER: 0
INTEGER: 0
INTEGER: 99992
INTEGER: 99992
INTEGER: 115908
INTEGER: 15908
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
