STRING: "11-04-2023 11:57:56"
STRING: "10.6.8.43"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC842519271AAB"
STRING: "07K3B07JC10RQJR "
STRING: "Black Toner Cartridge S/N:CRUM-22072704556"
STRING: "Black Imaging Unit S/N:CRUM-22113018003"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 12800
INTEGER: 57000
INTEGER: 59422
INTEGER: 109422
INTEGER: 4013
INTEGER: 4013
INTEGER: 98267
INTEGER: 98267
INTEGER: 133952
INTEGER: 33952
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
