STRING: "11-04-2023 11:56:54"
STRING: "10.6.8.24"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CADE06"
STRING: "07SNBQBGA0000QZ "
STRING: "Black Toner Cartridge S/N:CRUM-22062028969"
STRING: "Black Imaging Unit S/N:CRUM-21092823795"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 39600
INTEGER: 0
INTEGER: 71416
INTEGER: 97604
INTEGER: 92950
INTEGER: 92950
INTEGER: 99884
INTEGER: 99884
INTEGER: 111255
INTEGER: 11255
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
