STRING: "11-04-2023 11:52:07"
STRING: "10.6.8.6"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB0BCC"
STRING: "07SNBQBGB00024T "
STRING: "Black Toner Cartridge S/N:CRUM-22072616884"
STRING: "Black Imaging Unit S/N:CRUM-21090732814"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 8400
INTEGER: 0
INTEGER: 23743
INTEGER: 0
INTEGER: 10455
INTEGER: 10455
INTEGER: 100000
INTEGER: 100000
INTEGER: 19643
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
