STRING: "11-04-2023 12:00:34"
STRING: "10.6.8.92"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D5E86"
STRING: "ZDEJB07K211HY3A"
STRING: "Black Toner Cartridge S/N:CRUM-22072619481"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 1200
INTEGER: 29192
INTEGER: 39192
INTEGER: 100000
INTEGER: 80000
INTEGER: 33950
INTEGER: 3950
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
