STRING: "11-04-2023 12:01:29"
STRING: "10.6.8.109"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "FARMACIAIBAM"
STRING: "ZDB0B8GJ2A0042Z"
STRING: "Black Toner Cartridge S/N:CRUM-19012382421"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3600
INTEGER: 55909
INTEGER: 65909
INTEGER: 99936
INTEGER: 79936
INTEGER: 55973
INTEGER: 25973
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
