STRING: "11-04-2023 11:56:51"
STRING: "10.6.8.23"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D59DC"
STRING: "ZDEJB07K211CM2A"
STRING: "Black Toner Cartridge S/N:CRUM-22072621458"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7200
INTEGER: -3
INTEGER: -3
INTEGER: 99819
INTEGER: 79819
INTEGER: 74146
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
