STRING: "11-04-2023 11:56:38"
STRING: "10.6.8.20"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB440F"
STRING: "07SNBQBH60001SM "
STRING: "Black Toner Cartridge S/N:CRUM-22072618793"
STRING: "Black Imaging Unit S/N:CRUM-22092809149"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 4400
INTEGER: 100000
INTEGER: 75875
INTEGER: 125877
INTEGER: 96435
INTEGER: 92413
INTEGER: 100000
INTEGER: 100000
INTEGER: 149669
INTEGER: 49669
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
