STRING: "11-04-2023 11:59:57"
STRING: "10.6.8.79"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB112F"
STRING: "07SNBQBGC0001XD "
STRING: "Black Toner Cartridge S/N:CRUM-22062029005"
STRING: "Black Imaging Unit S/N:CRUM-22082420475"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 38800
INTEGER: 0
INTEGER: 0
INTEGER: 3362
INTEGER: 93245
INTEGER: 93245
INTEGER: 99851
INTEGER: 99851
INTEGER: 57291
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
