STRING: "11-04-2023 11:56:24"
STRING: "10.6.8.17"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CB775B"
STRING: "ZDDPBQAH50014NN"
STRING: "Black Toner Cartridge S/N:CRUM-22021102080"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 10350
INTEGER: 44144
INTEGER: 54144
INTEGER: 99959
INTEGER: 79959
INTEGER: 44185
INTEGER: 14185
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
