STRING: "11-04-2023 11:57:50"
STRING: "10.6.8.41"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC8425191D30FF"
STRING: "ZDDPB07K211905Y"
STRING: "Black Toner Cartridge S/N:CRUM-22121219807"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 14100
INTEGER: 29774
INTEGER: 91997
INTEGER: 93822
INTEGER: 73822
INTEGER: 81997
INTEGER: 51997
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
