STRING: "11-04-2023 11:58:35"
STRING: "10.6.8.56"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC84251954EBFF"
STRING: "07K3B07K7132F9A "
STRING: "Black Toner Cartridge S/N:CRUM-22072009950"
STRING: "Black Imaging Unit S/N:CRUM-22092804283"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 36400
INTEGER: 42000
INTEGER: 0
INTEGER: 0
INTEGER: 0
INTEGER: 0
INTEGER: 89511
INTEGER: 89511
INTEGER: 0
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
