STRING: "11-04-2023 11:57:25"
STRING: "10.6.8.34"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC842519B2E775"
STRING: "ZDDPBQAH500138R."
STRING: "Black Toner Cartridge S/N:CRUM-22072625921"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 4350
INTEGER: -3
INTEGER: -3
INTEGER: 99945
INTEGER: 79945
INTEGER: 76911
INTEGER: 46911
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
