STRING: "11-04-2023 11:59:48"
STRING: "10.6.8.76"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CADE24"
STRING: "07SNBQBGA0000BV "
STRING: "Black Toner Cartridge S/N:CRUM-22061503616"
STRING: "Black Imaging Unit S/N:CRUM-22082419858"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 30800
INTEGER: 3000
INTEGER: 25271
INTEGER: 125632
INTEGER: 95415
INTEGER: 95415
INTEGER: 98646
INTEGER: 98646
INTEGER: 114449
INTEGER: 14449
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
