STRING: "11-04-2023 11:58:46"
STRING: "10.6.8.58"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB111C"
STRING: "07SNBQBGC0004VL "
STRING: "Black Toner Cartridge S/N:CRUM-22050709495"
STRING: "Black Imaging Unit S/N:CRUM-21090724367"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 400
INTEGER: 14000
INTEGER: 0
INTEGER: 128627
INTEGER: 11047
INTEGER: 11047
INTEGER: 99996
INTEGER: 99996
INTEGER: 132552
INTEGER: 32552
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
