STRING: "11-04-2023 11:58:14"
STRING: "10.6.8.49"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7A552F1"
STRING: "07SNBQBG6000CTK "
STRING: "Black Toner Cartridge S/N:CRUM-22061504223"
STRING: "Black Imaging Unit S/N:CRUM-22113014035"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 21600
INTEGER: 36000
INTEGER: 0
INTEGER: 0
INTEGER: 0
INTEGER: 0
INTEGER: 99079
INTEGER: 99079
INTEGER: 0
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
