STRING: "11-04-2023 12:00:03"
STRING: "10.6.8.81"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB111B"
STRING: "07SNBQBGC00051E "
STRING: "Black Toner Cartridge S/N:CRUM-22062028932"
STRING: "Black Imaging Unit S/N:CRUM-22090713609"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 38800
INTEGER: 0
INTEGER: 65238
INTEGER: 101929
INTEGER: 85866
INTEGER: 85866
INTEGER: 99964
INTEGER: 99964
INTEGER: 135319
INTEGER: 35319
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
