STRING: "11-04-2023 12:00:21"
STRING: "10.6.8.87"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC84251936CA31"
STRING: "07K3B07K7132DWA "
STRING: "Black Toner Cartridge S/N:CRUM-22073017692"
STRING: "Black Imaging Unit S/N:CRUM-22081513122"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 3200
INTEGER: 0
INTEGER: 0
INTEGER: 10772
INTEGER: 97331
INTEGER: 97331
INTEGER: 99999
INTEGER: 99999
INTEGER: 73623
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
