STRING: "11-04-2023 12:00:50"
STRING: "10.6.8.97"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB43FA"
STRING: "07SNBQBH600002W "
STRING: "Black Toner Cartridge S/N:CRUM-22062028352"
STRING: "Black Imaging Unit S/N:CRUM-22092823191"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 32800
INTEGER: 24000
INTEGER: 0
INTEGER: 136193
INTEGER: 74874
INTEGER: 74874
INTEGER: 99705
INTEGER: 99705
INTEGER: 136174
INTEGER: 36174
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
