STRING: "11-04-2023 11:58:08"
STRING: "10.6.8.47"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC842519C4C5C1"
STRING: "ZDDPB07K21190A.."
STRING: "Black Toner Cartridge S/N:CRUM-22121221202"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12150
INTEGER: 64188
INTEGER: 74188
INTEGER: 100000
INTEGER: 80000
INTEGER: 64188
INTEGER: 34188
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
