STRING: "11-04-2023 11:57:27"
STRING: "10.6.8.35"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D59E1"
STRING: "ZDEJB07K211CM5A"
STRING: "Black Toner Cartridge S/N:CRUM-22072622106"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7050
INTEGER: 46284
INTEGER: 56284
INTEGER: 100000
INTEGER: 80000
INTEGER: 46284
INTEGER: 16284
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
