STRING: "11-04-2023 11:59:38"
STRING: "10.6.8.74"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M4370 5370 Series"
STRING: "SEC30CDA7CB52B3"
STRING: "NA0ABQBH30007CB "
STRING: "Black Toner Cartridge S/N:CRUM-22052119812"
STRING: "Black Imaging Unit S/N:CRUM-22091502391"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "MP Holder Pad"
INTEGER: 20100
INTEGER: 34000
INTEGER: 100081
INTEGER: 67030
INTEGER: 118338
INTEGER: 68338
INTEGER: 100000
INTEGER: 211958
INTEGER: 48041
INTEGER: 30000
INTEGER: 100000
INTEGER: 250000
INTEGER: 125000
INTEGER: 150000
INTEGER: 100000
INTEGER: 100000
INTEGER: 250000
INTEGER: 50000
