STRING: "11-04-2023 12:14:46"
STRING: "10.20.22.41"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE7D8E0"
STRING: "BRBSP460VQ"
STRING: "Black Toner Cartridge S/N:CRUM-201127A8A43"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-201222A2A85"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 5250
INTEGER: 21300
INTEGER: 83662
INTEGER: 93662
INTEGER: 86684
INTEGER: 56684
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
