STRING: "11-04-2023 12:14:52"
STRING: "10.20.22.43"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7CB18A8"
STRING: "ZDEJBQAGC000J9X"
STRING: "Black Toner Cartridge S/N:CRUM-22091616396"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 14400
INTEGER: 82298
INTEGER: 92298
INTEGER: 27807
INTEGER: 7807
INTEGER: 82539
INTEGER: 52539
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
