STRING: "11-04-2023 12:16:40"
STRING: "10.20.22.84"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HP705EF5"
STRING: "BRBSN9RR6P"
STRING: "Black Toner Cartridge S/N:CRUM-200509A42C8"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-210104A51AD"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 10650
INTEGER: 27000
INTEGER: 87306
INTEGER: 97306
INTEGER: 87314
INTEGER: 57314
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
