STRING: "11-04-2023 12:17:21"
STRING: "10.20.22.100"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191E2A4C"
STRING: "ZDEJB07K923YBVA."
STRING: "Black Toner Cartridge S/N:CRUM-17041521889"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 1650
INTEGER: 78649
INTEGER: 88649
INTEGER: 99927
INTEGER: 79927
INTEGER: 78656
INTEGER: 48656
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
