STRING: "11-04-2023 12:15:59"
STRING: "10.20.22.68"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519AAEC40"
STRING: "ZDEJBQAGA0009KZ."
STRING: "Black Toner Cartridge S/N:CRUM-22073004870"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 9000
INTEGER: 31058
INTEGER: 19183
INTEGER: 99483
INTEGER: 79483
INTEGER: 9684
INTEGER: 1381
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
