STRING: "11-04-2023 12:16:46"
STRING: "10.20.22.86"
STRING: "Samsung Electronics Co., Ltd."
STRING: "Samsung C401x Series"
STRING: "SEC84251999429A"
STRING: "0CACBJEM50005RD"
STRING: "Cyan Toner Cartridge S/N:CRUM-220624A6688"
STRING: "Magenta Toner Cartridge S/N:CRUM-220623A61C4"
STRING: "Yellow Toner Cartridge S/N:CRUM-220721A228D"
STRING: "Black Toner Cartridge S/N:CRUM-220908A3370"
STRING: "Transfer Unit (Belt)"
STRING: "Fuser"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "Tray 1 Retard Roller"
INTEGER: 900
INTEGER: 3900
INTEGER: 9200
INTEGER: 10950
INTEGER: 37000
INTEGER: 36357
INTEGER: 36357
INTEGER: 100
INTEGER: 39415
INTEGER: 10000
INTEGER: 10000
INTEGER: 10000
INTEGER: 15000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
INTEGER: 100000
