STRING: "11-04-2023 12:17:19"
STRING: "10.20.22.99"
STRING: "Samsung Electronics Co., Ltd."
STRING: "Samsung C401x Series"
STRING: "SEC8425199942B0"
STRING: "0CACBJEM50006GR"
STRING: "Cyan Toner Cartridge S/N:CRUM-220928A35CA"
STRING: "Magenta Toner Cartridge S/N:CRUM-220728A4F28"
STRING: "Yellow Toner Cartridge S/N:CRUM-220625A0ED9"
STRING: "Black Toner Cartridge S/N:CRUM-220622A127A"
STRING: "Transfer Unit (Belt)"
STRING: "Fuser"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "Tray 1 Retard Roller"
INTEGER: 3300
INTEGER: 3700
INTEGER: 4100
INTEGER: 4350
INTEGER: 32000
INTEGER: 31884
INTEGER: 31884
INTEGER: 100
INTEGER: 34637
INTEGER: 10000
INTEGER: 10000
INTEGER: 10000
INTEGER: 15000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
INTEGER: 100000
