STRING: "11-04-2023 12:16:48"
STRING: "10.20.22.87"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7CADFAD"
STRING: "ZDEJBQAGA0007XF"
STRING: "Black Toner Cartridge S/N:CRUM-22110909229"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13650
INTEGER: 61902
INTEGER: 71902
INTEGER: 99956
INTEGER: 79956
INTEGER: 61908
INTEGER: 31908
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
