STRING: "11-04-2023 12:16:35"
STRING: "10.20.22.82"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519AA99EA"
STRING: "ZDEJB07M726FGER"
STRING: "Black Toner Cartridge S/N:CRUM-17100556211"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 2100
INTEGER: 76398
INTEGER: 86398
INTEGER: 95900
INTEGER: 75900
INTEGER: 80491
INTEGER: 50491
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
