STRING: "11-04-2023 12:16:28"
STRING: "10.20.22.79"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519067B71"
STRING: "ZDB0B8GJ2A012LN"
STRING: "Black Toner Cartridge S/N:CRUM-22091613513"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 6900
INTEGER: 18568
INTEGER: 28568
INTEGER: 99964
INTEGER: 79964
INTEGER: 18574
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
