STRING: "11-04-2023 12:15:36"
STRING: "10.20.22.59"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE7D8EE"
STRING: "BRBSP460VN"
STRING: "Black Toner Cartridge S/N:CRUM-201127A89D8"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-201222A223C"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 1950
INTEGER: 18300
INTEGER: 81040
INTEGER: 91040
INTEGER: 81040
INTEGER: 51040
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
