STRING: "11-04-2023 12:16:05"
STRING: "10.20.22.70"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE91B16"
STRING: "BRBSP460W3"
STRING: "Black Toner Cartridge S/N:CRUM-220901A78C9"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-220719A68AE"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 13500
INTEGER: 22800
INTEGER: 56284
INTEGER: 66284
INTEGER: 56284
INTEGER: 26284
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
