STRING: "11-04-2023 12:16:15"
STRING: "10.20.22.74"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519AAEBC2"
STRING: "ZDEJB07M926ZXPW"
STRING: "Black Toner Cartridge S/N:CRUM-21090824734"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 11700
INTEGER: 79200
INTEGER: 89200
INTEGER: 99946
INTEGER: 79946
INTEGER: 79234
INTEGER: 49234
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
