STRING: "11-04-2023 12:13:49"
STRING: "10.20.22.20"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D279E"
STRING: "ZDEJB07K1116ABA"
STRING: "Black Toner Cartridge S/N:CRUM-22091616190"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 11100
INTEGER: 59405
INTEGER: 69405
INTEGER: 47867
INTEGER: 27867
INTEGER: 66610
INTEGER: 36610
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
