STRING: "11-04-2023 12:15:48"
STRING: "10.20.22.64"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE91B13"
STRING: "BRBSP460W0"
STRING: "Black Toner Cartridge S/N:CRUM-220513A1D1D"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-220611A1BB0"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 6300
INTEGER: 18000
INTEGER: 15749
INTEGER: 25749
INTEGER: 19020
INTEGER: -3
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
