STRING: "11-04-2023 12:15:44"
STRING: "10.20.22.62"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE91B10"
STRING: "BRBSP460VX"
STRING: "Black Toner Cartridge S/N:CRUM-200730A7ECE"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-210121A67F8"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 7800
INTEGER: 10200
INTEGER: 28984
INTEGER: 89823
INTEGER: 79823
INTEGER: 49823
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
