STRING: "11-04-2023 11:57:06"
STRING: "10.6.8.28"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7CB0BED"
STRING: "07SNBQBGB00038D "
STRING: "Black Toner Cartridge S/N:CRUM-22072011253"
STRING: "Black Imaging Unit S/N:CRUM-22092816562"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 39200
INTEGER: 86000
INTEGER: 22610
INTEGER: 0
INTEGER: 0
INTEGER: 0
INTEGER: 79269
INTEGER: 79269
INTEGER: 0
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
