STRING: "11-04-2023 12:04:12"
STRING: "10.6.9.1"
STRING: "KONICA MINOLTA"
STRING: "KONICA MINOLTA bizhub C258"
""
STRING: "A7R0011002806"
STRING: "Toner (Cyan)"
STRING: "Toner (Magenta)"
STRING: "Toner (Yellow)"
STRING: "Toner (Black)"
STRING: "Drum Cartridge (Cyan)"
STRING: "Developer Cartridge (Cyan)"
STRING: "Drum Cartridge (Magenta)"
STRING: "Developer Cartridge (Magenta)"
STRING: "Drum Cartridge (Yellow)"
STRING: "Developer Cartridge (Yellow)"
STRING: "Drum Cartridge (Black)"
STRING: "Developer Cartridge (Black)"
STRING: "Waste Toner Box"
STRING: "Fusing Unit"
STRING: "Image Transfer Belt Unit"
STRING: "Transfer Roller Unit"
INTEGER: 54
INTEGER: 84
INTEGER: 1
INTEGER: 30
INTEGER: 77
INTEGER: 62
INTEGER: 29
INTEGER: 62
INTEGER: 29
INTEGER: 62
INTEGER: 50
INTEGER: 93
INTEGER: -3
INTEGER: 69
INTEGER: 42
INTEGER: 70
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: 100
INTEGER: -2
INTEGER: 100
INTEGER: 100
INTEGER: 100
