STRING: "11-04-2023 11:59:16"
STRING: "10.6.8.67"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung X4300 Series"
STRING: "SEC84251979988D"
STRING: "07NXBJMM100008W "
STRING: "Cyan Toner Cartridge S/N:CRUM-20112016953"
STRING: "Magenta Toner Cartridge S/N:CRUM-21081704057"
STRING: "Yellow Toner Cartridge S/N:CRUM-22110712759"
STRING: "Black Toner Cartridge S/N:CRUM-22060401363"
STRING: "Cyan Imaging Unit S/N:CRUM-22041120684"
STRING: "Magenta Imaging Unit S/N:CRUM-21051136969"
STRING: "Yellow Imaging Unit S/N:CRUM-21122805474"
STRING: "Black Imaging Unit S/N:CRUM-21122802942"
STRING: "Cyan Imaging Unit"
STRING: "Magenta Imaging Unit"
STRING: "Yellow Imaging Unit"
STRING: "Black Imaging Unit"
STRING: "Transfer Unit (Belt)"
STRING: "Transfer Unit (Belt Cleaner)"
STRING: "Fuser S/N:1210A660AKCR0046"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "Tray 2 Roller"
STRING: "Tray 3 Roller"
STRING: "Tray 4 Roller"
INTEGER: 17800
INTEGER: 14600
INTEGER: 15400
INTEGER: 22540
INTEGER: 42000
INTEGER: 17000
INTEGER: 58000
INTEGER: 57000
INTEGER: 205571
INTEGER: 205571
INTEGER: 205571
INTEGER: 179412
INTEGER: 258000
INTEGER: 28500
INTEGER: 129441
INTEGER: 29636
INTEGER: 10
INTEGER: 0
INTEGER: 0
INTEGER: 199997
INTEGER: 135204
INTEGER: 181856
INTEGER: 199728
INTEGER: 199969
INTEGER: 20000
INTEGER: 20000
INTEGER: 20000
INTEGER: 23000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 300000
INTEGER: 150000
INTEGER: 250000
INTEGER: 150000
INTEGER: 100
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 200000
INTEGER: 200000
INTEGER: 200000
INTEGER: 200000
