STRING: "11-04-2023 12:14:14"
STRING: "10.20.22.29"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA765D043"
STRING: "ZER4BQAFB001K4W"
STRING: "Black Toner Cartridge S/N:CRUM-22110908781"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 8100
INTEGER: 41845
INTEGER: 51845
INTEGER: 98183
INTEGER: 78183
INTEGER: 42118
INTEGER: 12118
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
