STRING: "11-04-2023 12:20:10"
STRING: "10.7.22.43"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "P1ASEAPE01"
STRING: "07K3B07K7132FGA."
STRING: "Black Toner Cartridge S/N:CRUM-22060220738"
STRING: "Black Imaging Unit S/N:CRUM-21101308869"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 7600
INTEGER: 55000
INTEGER: 142845
INTEGER: 52965
INTEGER: 17430
INTEGER: 17430
INTEGER: 100000
INTEGER: 100000
INTEGER: 73234
INTEGER: 0
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
