STRING: "11-04-2023 12:21:38"
STRING: "10.7.22.69"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC842519660CDA"
STRING: "ZDDPBQAH7000Q3V."
STRING: "Black Toner Cartridge S/N:CRUM-22090810175"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12750
INTEGER: 78660
INTEGER: 88660
INTEGER: 100000
INTEGER: 80000
INTEGER: 78660
INTEGER: 48660
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
