STRING: "11-04-2023 12:19:19"
STRING: "10.7.22.28"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P3AUINOP01"
STRING: "ZDEJBQAH5000ZHF"
STRING: "Black Toner Cartridge S/N:CRUM-22072628419"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 2550
INTEGER: 59803
INTEGER: 69803
INTEGER: 95327
INTEGER: 75327
INTEGER: 60982
INTEGER: 30982
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
