STRING: "11-04-2023 12:19:09"
STRING: "10.7.22.25"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519C21275"
STRING: "ZDEJB07K211J8LA."
STRING: "Black Toner Cartridge S/N:CRUM-22090810193"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13200
INTEGER: 38799
INTEGER: 48799
INTEGER: 99820
INTEGER: 79820
INTEGER: 38979
INTEGER: 8979
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
