STRING: "11-04-2023 12:18:38"
STRING: "10.7.22.16"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CBB35C"
STRING: "ZDDPBQAH7000QRB"
STRING: "Black Toner Cartridge S/N:CRUM-22090809903"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13800
INTEGER: 52826
INTEGER: 32782
INTEGER: 99986
INTEGER: 79986
INTEGER: 22796
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
