STRING: "11-04-2023 12:18:45"
STRING: "10.7.22.18"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P2ASEIMV01"
STRING: "ZDEJBQAH5000R1B"
STRING: "Black Toner Cartridge S/N:CRUM-17031168186"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 2400
INTEGER: 60352
INTEGER: 70352
INTEGER: 99965
INTEGER: 79965
INTEGER: 60387
INTEGER: 30387
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
