STRING: "11-04-2023 12:22:10"
STRING: "10.7.22.79"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1ADITEC01"
STRING: "ZDDPBQAH500161P"
STRING: "Black Toner Cartridge S/N:CRUM-21091000585"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 11250
INTEGER: 78384
INTEGER: 88384
INTEGER: 99999
INTEGER: 79999
INTEGER: 78385
INTEGER: 48385
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
