STRING: "11-04-2023 12:22:25"
STRING: "10.7.22.84"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P2ASEFIS01"
STRING: "ZDEJBQAH5000ZAP"
STRING: "Black Toner Cartridge S/N:CRUM-22051416286"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 1950
INTEGER: 71571
INTEGER: 81571
INTEGER: 87956
INTEGER: 67956
INTEGER: 83615
INTEGER: 53615
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
