STRING: "11-04-2023 12:20:52"
STRING: "10.7.22.55"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P3ASEFAT04"
STRING: "ZDDPBQAH800165D"
STRING: "Black Toner Cartridge S/N:CRUM-22073003229"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 0
INTEGER: 72234
INTEGER: 82234
INTEGER: 99999
INTEGER: 79999
INTEGER: 72234
INTEGER: 42234
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
