STRING: "11-04-2023 12:21:21"
STRING: "10.7.22.64"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA765263E"
STRING: "ZER4BQBF9000QRK"
STRING: "Black Toner Cartridge S/N:CRUM-22090809845"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 9150
INTEGER: 79067
INTEGER: 89067
INTEGER: 99903
INTEGER: 79903
INTEGER: 79067
INTEGER: 49067
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
