STRING: "11-04-2023 12:18:31"
STRING: "10.7.22.14"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M408x Series"
STRING: "SEC30CDA7CBD433"
STRING: "088WBQBH8000ABM "
STRING: "Black Toner Cartridge S/N:CRUM-17060688666"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "MP Roller"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 4400
INTEGER: 82255
INTEGER: 142255
INTEGER: 96059
INTEGER: 99920
INTEGER: 192515
INTEGER: 192515
INTEGER: 20000
INTEGER: 90000
INTEGER: 150000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 200000
