STRING: "11-04-2023 12:29:40"
STRING: "10.7.22.151"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7CAAF2C"
STRING: "ZER4BQAG7000C7E"
STRING: "Black Toner Cartridge S/N:CRUM-17082206047"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
INTEGER: 3450
INTEGER: 54841
INTEGER: 64841
INTEGER: 54841
INTEGER: 24841
INTEGER: 100000
INTEGER: 80000
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
INTEGER: 100000
INTEGER: 80000
