STRING: "11-04-2023 12:21:34"
STRING: "10.7.22.68"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "SEC30CDA7CA1E69"
STRING: "07JLBQBG5000F5H"
STRING: "Black Toner Cartridge S/N:CRUM-22050511168"
STRING: "Black Drum Cartridge S/N:CRUM-22081217247"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 15900
INTEGER: 54000
INTEGER: 57575
INTEGER: 57576
INTEGER: 99908
INTEGER: 99908
INTEGER: 69360
INTEGER: 69361
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
