STRING: "11-04-2023 12:21:47"
STRING: "10.7.22.72"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P5AOFTAL01"
STRING: "ZDEJBQAH5000NPM"
STRING: "Black Toner Cartridge S/N:CRUM-22090211940"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12900
INTEGER: 72390
INTEGER: 82390
INTEGER: 98555
INTEGER: 78555
INTEGER: 72390
INTEGER: 42390
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
