STRING: "11-04-2023 12:20:27"
STRING: "10.7.22.48"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1ASECOS01"
STRING: "ZDDPB07JC10VL1K"
STRING: "Black Toner Cartridge S/N:CRUM-22072107653"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 8550
INTEGER: 15840
INTEGER: 25840
INTEGER: 100000
INTEGER: 80000
INTEGER: 15840
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
