STRING: "11-04-2023 12:19:15"
STRING: "10.7.22.27"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P3AUISAG02"
STRING: "ZEQYBQAG600166Z"
STRING: "Black Toner Cartridge S/N:CRUM-22073002735"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 0
INTEGER: 32234
INTEGER: 42234
INTEGER: 96609
INTEGER: 76609
INTEGER: 34431
INTEGER: 4431
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
