STRING: "11-04-2023 12:19:49"
STRING: "10.7.22.37"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1AINFRA01"
STRING: "ZDDPB07JC10VMHE"
STRING: "Black Toner Cartridge S/N:CRUM-22090809760"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 10500
INTEGER: 68140
INTEGER: 78140
INTEGER: 99856
INTEGER: 79856
INTEGER: 68149
INTEGER: 38149
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
