STRING: "11-04-2023 12:21:14"
STRING: "10.7.22.62"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7CB7010"
STRING: "ZDEJBQAH5000TSB"
STRING: "Black Toner Cartridge S/N:CRUM-22020724746"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
INTEGER: 11550
INTEGER: 40801
INTEGER: 50801
INTEGER: 42204
INTEGER: 12204
INTEGER: 98521
INTEGER: 78521
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
INTEGER: 100000
INTEGER: 80000
