STRING: "11-04-2023 12:18:28"
STRING: "10.7.22.13"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P4AUIPED01"
STRING: "ZDEJBQAH5000RDM"
STRING: "Black Toner Cartridge S/N:CRUM-22091616099"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 4200
INTEGER: 56396
INTEGER: 66396
INTEGER: 76760
INTEGER: 56760
INTEGER: 60327
INTEGER: 30327
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
