STRING: "11-04-2023 12:20:13"
STRING: "10.7.22.44"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P1ASESET01"
STRING: "ZDEJBQAGA000A3Z"
STRING: "Black Toner Cartridge S/N:CRUM-22072627799"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13500
INTEGER: 58629
INTEGER: 68629
INTEGER: 90927
INTEGER: 70927
INTEGER: 59651
INTEGER: 29651
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
