STRING: "11-04-2023 12:20:17"
STRING: "10.7.22.45"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC84251921B7CB"
STRING: "ZDBDBJFJ80002TD"
STRING: "Black Toner Cartridge S/N:CRUM-17101418069"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 11400
INTEGER: 78162
INTEGER: 88163
INTEGER: 99959
INTEGER: 79959
INTEGER: 88829
INTEGER: 58829
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
