STRING: "11-04-2023 12:20:21"
STRING: "10.7.22.46"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P1ASEALF01"
STRING: "ZDEJBQAH5000R4J"
STRING: "Black Toner Cartridge S/N:CRUM-21030919306"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 5250
INTEGER: 28201
INTEGER: 38201
INTEGER: 100000
INTEGER: 80000
INTEGER: 28201
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
