STRING: "11-04-2023 12:22:00"
STRING: "10.7.22.76"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC84251956035B"
STRING: "07K3B07K7132DBA "
STRING: "Black Toner Cartridge S/N:CRUM-21081725216"
STRING: "Black Imaging Unit S/N:CRUM-21080915002"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 7200
INTEGER: 74000
INTEGER: 123373
INTEGER: 100201
INTEGER: 57870
INTEGER: 57870
INTEGER: 99654
INTEGER: 99654
INTEGER: 118778
INTEGER: 18778
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
