STRING: "11-04-2023 12:20:48"
STRING: "10.7.22.54"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "SEC30CDA7FAB97D"
STRING: "07JLBQBG700047E."
STRING: "Black Toner Cartridge S/N:CRUM-22030502619"
STRING: "Black Drum Cartridge S/N:CRUM-22060225337"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 4200
INTEGER: 50400
INTEGER: 18723
INTEGER: 18723
INTEGER: 99956
INTEGER: 99956
INTEGER: 18480
INTEGER: 18480
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
