STRING: "11-04-2023 12:20:30"
STRING: "10.7.22.49"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "P1ASEALF03"
STRING: "ZDEJBQAH5000V3M"
STRING: "Black Toner Cartridge S/N:CRUM-21072145740"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 5400
INTEGER: 53149
INTEGER: 63149
INTEGER: 99993
INTEGER: 79993
INTEGER: 53156
INTEGER: 23157
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
