STRING: "11-04-2023 12:22:07"
STRING: "10.7.22.78"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "P1ACEMED01"
STRING: "07JLBQBH1000E9F"
STRING: "Black Toner Cartridge S/N:CRUM-22050509864"
STRING: "Black Drum Cartridge S/N:CRUM-22060122502"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 6000
INTEGER: 55800
INTEGER: 96567
INTEGER: 96569
INTEGER: 99993
INTEGER: 99993
INTEGER: 97438
INTEGER: 97438
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
