STRING: "11-04-2023 12:19:41"
STRING: "10.7.22.35"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "P2AUIMAR01"
STRING: "BRBSN7PK4S"
STRING: "Black Toner Cartridge S/N:CRUM-220903A1D7B"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-220917A9475"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 12750
INTEGER: 13200
INTEGER: 3308
INTEGER: 65214
INTEGER: 55214
INTEGER: 25214
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
