STRING: "11-04-2023 12:19:52"
STRING: "10.7.22.38"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P2ASEGEQ01"
STRING: "ZDDPBQAH80019JV"
STRING: "Black Toner Cartridge S/N:CRUM-21090905089"
STRING: "Fuser "
STRING: "T2 Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
INTEGER: 12300
INTEGER: 70488
INTEGER: 80488
INTEGER: 70518
INTEGER: 40518
INTEGER: 99970
INTEGER: 79970
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
INTEGER: 100000
INTEGER: 80000
