STRING: "11-04-2023 12:19:32"
STRING: "10.7.22.32"
STRING: "Samsung Electronics"
STRING: "Samsung ML-451x 501x Series"
STRING: "SEC842519A791A8"
STRING: "07JLBQBH1000H8M."
STRING: "Black Toner Cartridge S/N:CRUM-22090115318"
STRING: "Black Drum Cartridge S/N:CRUM-22061115023"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 300
INTEGER: 33600
INTEGER: 27288
INTEGER: 27288
INTEGER: 98627
INTEGER: 98627
INTEGER: 49289
INTEGER: 49289
INTEGER: 30000
INTEGER: 60000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
