STRING: "11-04-2023 12:18:15"
STRING: "10.7.22.11"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "P1ASEPLA01"
STRING: "07K3B07K7132BVA "
STRING: "Black Toner Cartridge S/N:CRUM-22060227188"
STRING: "Black Imaging Unit S/N:CRUM-21083029144"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 38000
INTEGER: 45000
INTEGER: 21010
INTEGER: 163100
INTEGER: 93980
INTEGER: 93980
INTEGER: 99994
INTEGER: 99994
INTEGER: 169972
INTEGER: 69972
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
