STRING: "11-04-2023 12:20:34"
STRING: "10.7.22.50"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "P1ASEINP01"
STRING: "ZDDPBQAH7000QEN"
STRING: "Black Toner Cartridge S/N:CRUM-22020724074"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 6300
INTEGER: 71813
INTEGER: 81813
INTEGER: 99305
INTEGER: 79305
INTEGER: 72203
INTEGER: 42203
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
