STRING: "11-04-2023 12:20:37"
STRING: "10.7.22.51"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "P3ASEFAT03"
STRING: "07K3B07K7132BTA "
STRING: "Black Toner Cartridge S/N:CRUM-22062316703"
STRING: "Black Imaging Unit S/N:CRUM-21072925852"
STRING: "Fuser S/N:                "
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
STRING: "MP Roller"
STRING: "MP Tray Retard Roller Life"
STRING: "Tray 1 Roller"
STRING: "Tray 1 Retard Roller Life"
INTEGER: 30800
INTEGER: 22000
INTEGER: 71613
INTEGER: 121613
INTEGER: 29928
INTEGER: 53403
INTEGER: 99663
INTEGER: 99663
INTEGER: 122632
INTEGER: 22632
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
