STRING: "11-04-2023 12:14:24"
STRING: "10.20.22.33"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425191D27C8"
STRING: "ZDEJB07K1116HPA"
STRING: "Black Toner Cartridge S/N:CRUM-22051214301"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 8850
INTEGER: 80007
INTEGER: 90007
INTEGER: 99934
INTEGER: 79934
INTEGER: 80029
INTEGER: 50029
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
