STRING: "11-04-2023 12:16:07"
STRING: "10.20.22.71"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC30CDA7CADFC2"
STRING: "ZDEJBQAGA0009JD"
STRING: "Black Toner Cartridge S/N:CRUM-22073004534"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 1650
INTEGER: 55704
INTEGER: 65704
INTEGER: 97471
INTEGER: 77471
INTEGER: 56339
INTEGER: 26339
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
