STRING: "11-04-2023 12:16:55"
STRING: "10.20.22.90"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE91B11"
STRING: "BRBSP460VY"
STRING: "Black Toner Cartridge S/N:CRUM-201127A89AA"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-201222A2285"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 3750
INTEGER: 23100
INTEGER: 83827
INTEGER: 93827
INTEGER: 83865
INTEGER: 53865
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
