STRING: "11-04-2023 12:17:24"
STRING: "10.20.22.101"
STRING: "Samsung Electronics Co., Ltd."
STRING: "Samsung C401x Series"
STRING: "SEC8425197D2165"
STRING: "0CACBJEM10001EN"
STRING: "Cyan Toner Cartridge S/N:CRUM-220928A3701"
STRING: "Magenta Toner Cartridge S/N:CRUM-220728A3C97"
STRING: "Yellow Toner Cartridge S/N:CRUM-221006A435E"
STRING: "Black Toner Cartridge S/N:CRUM-210123A203B"
STRING: "Transfer Unit (Belt)"
STRING: "Fuser"
STRING: "T2 Roller"
STRING: "Waste Toner Container"
STRING: "Tray 1 Retard Roller"
INTEGER: 3000
INTEGER: 9800
INTEGER: 6400
INTEGER: 10950
INTEGER: 77000
INTEGER: 76133
INTEGER: 76133
INTEGER: 100
INTEGER: 76246
INTEGER: 10000
INTEGER: 10000
INTEGER: 10000
INTEGER: 15000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100
INTEGER: 100000
