STRING: "11-04-2023 12:17:16"
STRING: "10.20.22.98"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE7D90F"
STRING: "BRBSP460VK"
STRING: "Black Toner Cartridge S/N:CRUM-210723A69AE"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-220721A54D4"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 9900
INTEGER: 19800
INTEGER: 76422
INTEGER: 86422
INTEGER: 61738
INTEGER: 52072
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
