STRING: "11-04-2023 12:15:46"
STRING: "10.20.22.63"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7C82B76"
STRING: "ZER4BQADB03809E."
STRING: "Black Toner Cartridge S/N:CRUM-22022224994"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 3450
INTEGER: -3
INTEGER: -3
INTEGER: 99961
INTEGER: 79961
INTEGER: 78080
INTEGER: 48080
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
