STRING: "11-04-2023 12:15:14"
STRING: "10.20.22.51"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC84251999D44E"
STRING: "ZDB0BJEJ20003LD."
STRING: "Black Toner Cartridge S/N:CRUM-22073004538"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13800
INTEGER: 52127
INTEGER: 62128
INTEGER: 99961
INTEGER: 79961
INTEGER: 52136
INTEGER: 22136
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
