STRING: "11-04-2023 12:15:09"
STRING: "10.20.22.49"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE91AFC"
STRING: "BRBSP460VT"
STRING: "Black Toner Cartridge S/N:CRUM-200821A8F69"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-220606A3D67"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 8700
INTEGER: 17400
INTEGER: 17359
INTEGER: 27359
INTEGER: 17542
INTEGER: 47240
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
