STRING: "11-04-2023 12:14:27"
STRING: "10.20.22.34"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC84251954EBE7"
STRING: "07K3B07K7132ERA "
STRING: "Black Toner Cartridge S/N:CRUM-22060210872"
STRING: "Black Imaging Unit S/N:CRUM-22092820697"
STRING: "Fuser S/N:                "
STRING: "Tray 1 Roller"
STRING: "MP Roller"
STRING: "Tray 1 Forward Roller Life"
STRING: "MP Tray Forward Roller Life"
STRING: "Tray 1 Retard Roller Life"
STRING: "MP Tray Retard Roller Life"
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
INTEGER: 29200
INTEGER: 37000
INTEGER: 7335
INTEGER: 67918
INTEGER: 100000
INTEGER: 67918
INTEGER: 100000
INTEGER: 0
INTEGER: 100000
INTEGER: -53482
INTEGER: 61257
INTEGER: 61257
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
