STRING: "11-04-2023 12:17:33"
STRING: "10.20.22.104"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC8425196B526E"
STRING: "ZDDPB07KA14AKGY"
STRING: "Black Toner Cartridge S/N:CRUM-22091616416"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 7200
INTEGER: 72917
INTEGER: 82917
INTEGER: 99884
INTEGER: 79884
INTEGER: 72918
INTEGER: 42918
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
