STRING: "11-04-2023 12:17:27"
STRING: "10.20.22.102"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC842519560362"
STRING: "07K3B07K7132EDA "
STRING: "Black Toner Cartridge S/N:CRUM-21081728951"
STRING: "Black Imaging Unit S/N:CRUM-22092819289"
STRING: "Fuser S/N:                "
STRING: "Tray 1 Roller"
STRING: "MP Roller"
STRING: "Tray 1 Forward Roller Life"
STRING: "MP Tray Forward Roller Life"
STRING: "Tray 1 Retard Roller Life"
STRING: "MP Tray Retard Roller Life"
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
INTEGER: 8000
INTEGER: 98000
INTEGER: 147997
INTEGER: 141905
INTEGER: 99992
INTEGER: 141905
INTEGER: 99992
INTEGER: 41905
INTEGER: 99992
INTEGER: 123864
INTEGER: 56910
INTEGER: 56910
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
