STRING: "11-04-2023 12:14:09"
STRING: "10.20.22.27"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC8425196C0EE5"
STRING: "ZDEJB07M425FW8F"
STRING: "Black Toner Cartridge S/N:CRUM-22072630265"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 12000
INTEGER: 16019
INTEGER: 26019
INTEGER: 99944
INTEGER: 79944
INTEGER: 45006
INTEGER: 15006
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
