STRING: "11-04-2023 12:17:02"
STRING: "10.20.22.93"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519071EF5"
STRING: "ZDB0BJEJ20000KR"
STRING: "Black Toner Cartridge S/N:CRUM-22073003928"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 2550
INTEGER: 47221
INTEGER: 57221
INTEGER: 98176
INTEGER: 78176
INTEGER: 49031
INTEGER: 19031
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
