STRING: "11-04-2023 12:16:02"
STRING: "10.20.22.69"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519AAAC25"
STRING: "ZDEJB07M746JSWW"
STRING: "Black Toner Cartridge S/N:CRUM-22091616259"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13050
INTEGER: 56170
INTEGER: 66170
INTEGER: 99093
INTEGER: 79093
INTEGER: 57049
INTEGER: 27049
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
