STRING: "11-04-2023 12:15:56"
STRING: "10.20.22.67"
STRING: "Samsung Electronics"
STRING: "Samsung M332x 382x 402x Series"
STRING: "SEC842519A75213"
STRING: "ZDEJBQAGA0009LL."
STRING: "Black Toner Cartridge S/N:CRUM-22090812740"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 13500
INTEGER: 60386
INTEGER: 70386
INTEGER: 99969
INTEGER: 79969
INTEGER: 60394
INTEGER: 30394
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
