STRING: "11-04-2023 12:16:59"
STRING: "10.20.22.92"
STRING: "Samsung Electronics"
STRING: "Samsung M337x 387x 407x Series"
STRING: "SEC30CDA7C98332"
STRING: "ZER4BQAG2000HVF"
STRING: "Black Toner Cartridge S/N:CRUM-20090505119"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "MP Roller "
STRING: "MP Retard Roller "
STRING: "Tray 1 Roller "
STRING: "Tray 1 Retard Roller "
INTEGER: 5550
INTEGER: 29624
INTEGER: 39624
INTEGER: 99990
INTEGER: 79990
INTEGER: 29634
INTEGER: -3
INTEGER: 15000
INTEGER: 90000
INTEGER: 100000
INTEGER: 100000
INTEGER: 80000
INTEGER: 90000
INTEGER: 60000
