STRING: "11-04-2023 12:16:57"
STRING: "10.20.22.91"
STRING: "HP"
STRING: "HP Laser MFP 432fdn"
STRING: "HPE91AFB"
STRING: "BRBSP460VV"
STRING: "Black Toner Cartridge S/N:CRUM-220512A35FB"
STRING: "Black Imaging Unit (OPC Unit) S/N:CRUM-201222A21A0"
STRING: "Fuser "
STRING: "Transfer Roller "
STRING: "Tray 2 Roller "
STRING: "Tray 2 Retard Roller "
INTEGER: 12000
INTEGER: 18300
INTEGER: 80667
INTEGER: 90667
INTEGER: 80667
INTEGER: 50667
INTEGER: 15000
INTEGER: 30000
INTEGER: 90000
INTEGER: 100000
INTEGER: 90000
INTEGER: 60000
