STRING: "11-04-2023 12:16:53"
STRING: "10.20.22.89"
STRING: "Samsung Electronics Ltd"
STRING: "Samsung M458x Series"
STRING: "SEC30CDA7384655"
STRING: "07JKBJFF90000MA "
STRING: "Black Toner Cartridge S/N:CRUM-22061611739"
STRING: "Black Imaging Unit S/N:CRUM-22022828536"
STRING: "Fuser S/N:                "
STRING: "Tray 1 Roller"
STRING: "MP Roller"
STRING: "Tray 1 Forward Roller Life"
STRING: "MP Tray Forward Roller Life"
STRING: "Tray 1 Retard Roller Life"
STRING: "MP Tray Retard Roller Life"
STRING: "Transfer Roller"
STRING: "ADF Roller"
STRING: "ADF Retard Pad"
INTEGER: 32800
INTEGER: 27000
INTEGER: 100775
INTEGER: 65055
INTEGER: 99376
INTEGER: 65055
INTEGER: 99376
INTEGER: 0
INTEGER: 99376
INTEGER: 24601
INTEGER: 30347
INTEGER: 30347
INTEGER: 40000
INTEGER: 100000
INTEGER: 150000
INTEGER: 200000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
INTEGER: 100000
INTEGER: 200000
INTEGER: 100000
INTEGER: 100000
